# =============================================================================
# PDBbind refined set v2007, 1300 entries, updated on 06/06/2007
# Entries are sorted by pKd(pKi) in an increasing order
# PDB code, resolution, release year, pKd(pKi), Kd(Ki), reference, ligand name
# =============================================================================
1w8l  1.80  2004   0.49  Ki=320mM      // 1w8l.pdf (1P3)
1wkm  2.30  2005   0.82  Ki=150mM      // 1wkm.pdf (MET)
2a31  1.25  2006   1.01  Kd=97mM       // 2a31.pdf (BO4)
1f9g  2.00  2001   1.28  Ki=53mM       // 1f9g.pdf (ASC)
1b74  2.30  2000   1.30  Ki=50mM       // 1b74.pdf (DGN)
1qpb  2.40  2000   1.36  Kd=44mM       // 1qpb.pdf (PYM)
2hdq  2.10  2006   1.40  Ki=40mM       // 2hdq.pdf (C21)
1utp  1.30  2004   1.44  Kd=36mM       // 1utj.pdf (PBN)
1tnk  1.80  1994   1.49  Ki=32.5mM     // 1tnh.pdf (PRA)
1w8m  1.65  2004   1.60  Ki=25mM       // 1w8l.pdf (E1P)
1rdj  1.80  1996   1.66  Ki=21.7mM     // 1rdi.pdf (MFB)
2hdr  2.20  2006   1.72  Ki=19mM       // 2hdq.pdf (4A3)
1u2y  1.95  2004   1.74  Ki=18mM       // 1u2y.pdf (GOX)
1ga8  2.00  2001   1.80  Ki=16mM       // 1g9r.pdf (DEL)
1af6  2.40  1998   1.82  Kd=15mM       // 1af6.pdf (GLC-FRU)
1bra  2.20  1994   1.82  Ki=15000uM    // 1bra.pdf (BEN)
1d5r  2.10  1999   1.82  Ki=15mM       // 1d5r.pdf (TAR)
1y1m  1.80  2005   1.82  Ki=15.3mM     // 1y1m.pdf (AC5)
1rdn  1.80  1996   1.84  Ki=14.4mM     // 1rdi.pdf (MAG)
1tnl  1.90  1994   1.88  Ki=13.3mM     // 1tnh.pdf (TPA)
1f2p  1.80  2001   1.90  Ki=12.7mM     // 1f2o.pdf (PHE)
1f2o  1.70  2001   1.91  Ki=12.4mM     // 1f2o.pdf (LEU)
1tnj  1.80  1994   1.96  Ki=11.0mM     // 1tnh.pdf (PEA)
3pce  2.06  1998   2.00  Ki=10mM       // 3pcb.pdf (3HP)
1jfh  2.03  1998   2.05  Ki=9mM        // 1jfh.pdf (MA2-MA3)
1qq9  1.53  2000   2.06  Ki=8.7mM      // 1qq9.pdf (MET)
1rdi  1.80  1996   2.06  Ki=8.8mM      // 1rdi.pdf (MFU)
1njj  2.45  2003   2.10  Ki=8mM        // 1njj.pdf (GET)
1uxb  1.75  2004   2.15  Kd=7mM        // 1uxa.pdf (SIA-GAL)
4tim  2.40  1992   2.16  Ki=6.9mM      // 4tim.pdf (2PG)
1x8d  1.80  2005   2.21  Kd=6.16mM     // 1x8d.pdf (RNS)
1icj  1.90  1999   2.22  Ki=6mM        // 1icj.pdf (PGO)
1m0n  2.20  2002   2.22  Ki=6.0mM      // 1m0n.pdf (HCP)
2aac  1.60  1997   2.22  Kd=6mM        // 2aac.pdf (FCB)
1ajp  2.31  1997   2.23  Ki=5.85mM     // 1ai4.pdf (OMD)
1rdl  1.70  1996   2.24  Ki=5.7mM      // 1rdi.pdf (MMA)
1ew8  2.20  2002   2.26  Ki=5.5mM      // 1ew8.pdf (PAE)
1uto  1.15  2004   2.27  Kd=5.32mM     // 1utj.pdf (PEA)
1ps3  1.80  2003   2.28  Ki=5.2mM      // 1ps3.pdf (KIF)
1uxa  1.50  2004   2.30  Kd=5mM        // 1uxa.pdf (SIA-GAL)
3pcg  1.96  1998   2.30  Ki=5mM        // 3pcb.pdf (4HP)
1m0o  2.40  2002   2.31  Ki=4.9mM      // 1m0n.pdf (MPM)
1qi0  2.10  2000   2.35  Ki=4.5mM      // 1qi0.pdf (CBI)
6rnt  1.80  1993   2.37  Kd=4.3mM      // 6rnt.pdf (2AM)
1nwl  2.40  2003   2.39  Ki=4.1mM      // 1nwe.pdf (964)
3pcb  2.19  1998   2.40  Ki=4mM        // 3pcb.pdf (3HB)
1oba  2.45  2003   2.44  Kd=3.6mM      // 1oba.pdf (CHT)
1tok  1.85  2004   2.47  Kd=3.4mM      // 1tog.pdf (MAE)
1utl  1.70  2004   2.47  Kd=3.41mM     // 1utj.pdf (PRA)
1gyx  1.35  2002   2.48  Ki=3.3mM      // 1gyx.pdf (BEZ)
1ai4  2.35  1997   2.50  Ki=3.13mM     // 1ai4.pdf (HAA)
1gwv  2.50  2003   2.57  Kd=2.68mM     // 1gwv.pdf (LAT)
2c4v  2.50  2006   2.60  Ki=2.5mM      // 2c4v.pdf (CIT)
1ajn  2.36  1997   2.63  Ki=2.32mM     // 1ai4.pdf (AAN)
1o8b  1.25  2003   2.68  Ki=2.1mM      // 1o8b.pdf (ABF)
2fzc  2.10  2006   2.70  Ki=1990uM     // 2fzc.pdf (EOP)
1pfu  1.91  2004   2.72  Kd=1900uM     // 1p7p.pdf (MPJ)
2qwb  2.00  1998   2.74  Ki=1820uM     // 2qwb.pdf (SIA)
1rql  2.40  2004   2.75  Ki=1.79mM     // 1rql.pdf (VSO)
2bza  1.90  1999   2.80  Ki=1.58mM     // 1ce5.pdf (ABN)
1cet  2.05  1999   2.89  Ki=1.3mM      // 1cet.pdf (CLQ)
1iih  2.20  2001   2.89  Ki=1.3mM      // 1iig.pdf (3PG)
1ugp  1.63  2004   2.89  Ki=1.3mM      // 1ugp.pdf (BUA)
2fkf  2.00  2006   2.92  Kd=1.2mM      // 2fkf.pdf (G16)
2fw6  1.85  2006   2.92  Kd=1.2mM      // 2fw6.pdf (CIT)
2fwp  1.85  2006   2.92  Kd=1.2mM      // 2fw6.pdf (CIT)
1tng  1.80  1994   2.93  Ki=1.17mM     // 1tnh.pdf (AMC)
1f4e  1.90  2000   2.96  Ki=1.1mM      // 1f4c.pdf (TPR)
1ykp  2.41  2005   2.96  Kd=1100uM     // 1ykl.pdf (DHB)
2br6  1.70  2005   2.96  Ki=1.10mM     // 2br6.pdf (HSL)
1ecq  2.00  2000   3.00  Ki=1.0mM      // 1ec8.pdf (DXG)
1hqg  2.00  2001   3.00  Ki=1.0mM      // 1hqf.pdf (ORN)
1ux7  1.50  2004   3.00  Kd=1mM        // 1ux7.pdf (3-mer)
1ws4  1.90  2005   3.00  Kd=1.00mM     // 1ws4.pdf (GYP)
1utm  1.50  2004   3.01  Kd=0.972mM    // 1utj.pdf (PEA)
1ws5  1.90  2005   3.03  Kd=0.926mM    // 1ws4.pdf (MAM)
1uj5  2.00  2004   3.05  Ki=0.89mM     // 1uj5.pdf (R5P)
1uj6  1.74  2004   3.05  Ki=0.89mM     // 1uj5.pdf (A5P)
1y1z  1.50  2005   3.08  Ki=0.831mM    // 1y1m.pdf (192)
1af2  2.30  1997   3.10  Ki=0.8mM      // 1af2.pdf (__U)
1ec9  2.00  2000   3.10  Ki=0.8mM      // 1ec8.pdf (XYH)
1pu7  1.93  2003   3.10  Ki=0.8mM      // 1pu7.pdf (39A)
1pu8  2.13  2003   3.10  Ki=0.8mM      // 1pu7.pdf (EA1)
1ax0  1.90  1998   3.13  Kd=0.746mM    // 1ax0.pdf (NGA)
1e6q  1.35  2001   3.15  Ki=0.7mM      // 1e6q.pdf (NTZ)
1ro7  1.80  2004   3.18  Ki=657uM      // 1ro7.pdf (CSF)
1axz  1.95  1998   3.20  Kd=0.637mM    // 1ax0.pdf (GAL)
6tim  2.20  1992   3.21  Ki=0.61mM     // 6tim.pdf (G3P)
1br6  2.30  1998   3.22  Ki=0.6mM      // 1br5.pdf (PT1)
1e6s  1.35  2000   3.22  Ki=0.6mM      // 1e6q.pdf (GOX)
1ew9  2.00  2002   3.22  Ki=0.6mM      // 1ew8.pdf (MMQ)
1k1y  2.40  2003   3.22  Ki=0.6mM      // 1k1y.pdf (ACR)
1tog  2.31  2004   3.22  Kd=0.6mM      // 1tog.pdf (HCI)
1zc9  2.00  2006   3.22  Kd=0.6mM      // 1zc9.pdf (PMP)
1px4  1.60  2004   3.23  Ki=0.59mM     // 1px4.pdf (IPT)
1v2j  1.90  2004   3.25  Ki=566uM      // 1v2j.pdf (BEN)
5yas  2.20  1999   3.26  Ki=0.55mM     // 4yas.pdf (FAC)
1bcu  2.00  1998   3.28  Kd=0.53mM     // 1bcu.pdf (PRL)
1d7j  1.85  1999   3.30  Kd=500uM      // 1d7i.pdf (BUQ)
1pzp  1.45  2004   3.31  Ki=490uM      // 1pzo.pdf (FTA)
1pzo  1.90  2004   3.32  Ki=480uM      // 1pzo.pdf (CBT)
1jlr  2.45  2002   3.33  Kd=465uM      // 1jlr.pdf (GTP)
1tnh  1.80  1994   3.37  Ki=0.43mM     // 1tnh.pdf (FBA)
1v2u  1.80  2004   3.37  Ki=427uM      // 1v2j.pdf (BEN)
2fzg  2.25  2006   3.38  Ki=420uM      // 2fzc.pdf (EOB)
1toj  1.90  2004   3.39  Kd=0.41mM     // 1tog.pdf (HCI)
1bxr  2.10  1999   3.40  Ki=0.4mM      // 1bxr.pdf (ANP)
1ikt  1.75  2001   3.40  Kd=400uM      // 1ikt.pdf (OXN)
1jt1  1.78  2003   3.40  Ki=400uM      // 1jt1.pdf (MCO)
1l83  1.70  1993   3.40  Kd=0.40mM     // 1l83.pdf (BNZ)
1m83  2.20  2002   3.40  Kd=0.4mM      // 1m83.pdf (ATP)
1uz4  1.71  2004   3.40  Ki=400uM      // 1uz1.pdf (IFL)
220l  1.85  1998   3.40  Kd=0.4mM      // 220l.pdf (BNZ)
2sim  1.60  1994   3.42  Ki=0.38mM     // 2sim.pdf (DAN)
1moq  1.57  1998   3.46  Ki=0.35mM     // 1moq.pdf (GLP)
1c5o  1.90  2000   3.49  Ki=320uM      // 1c5l.pdf (BAM)
1gzc  1.58  2002   3.49  Kd=0.32mM     // 1gz9.pdf (LAT)
1utn  1.15  2004   3.49  Kd=0.321mM    // 1utj.pdf (ABN)
1gz9  1.70  2002   3.51  Kd=0.31mM     // 1gz9.pdf (FUC-LAT)
1imx  1.82  2001   3.52  Kd=300uM      // 1imx.pdf (CPQ)
1jys  1.90  2002   3.52  Ki=300uM      // 1jys.pdf (ADE)
1vjd  1.90  2004   3.54  Kd=0.286mM    // 1vjc.pdf (ATP)
1v2r  1.70  2004   3.55  Ki=278.96uM   // 1v2j.pdf (ANH)
2qwc  1.60  1998   3.55  Ki=280uM      // 2qwb.pdf (DAN)
1h46  1.52  2003   3.57  Ki=270uM      // 1h46.pdf (RNP)
1vjc  2.10  2004   3.58  Kd=0.263mM    // 1vjc.pdf (ATP)
1nli  1.93  2003   3.59  Kd=260uM      // 1nli.pdf (ADE)
2gsu  2.00  2006   3.59  Ki=260uM      // 2gsu.pdf (AMP)
1d7i  1.90  1999   3.60  Kd=250uM      // 1d7i.pdf (DSS)
2fzk  2.50  2006   3.60  Ki=250uM      // 2fzc.pdf (EOZ)
3jdw  2.40  1998   3.60  Ki=253uM      // 3jdw.pdf (ORN)
1pb9  1.60  2003   3.62  Ki=241uM      // 1pb8.pdf (4AX)
3pcc  1.98  1998   3.62  Ki=240uM      // 3pcb.pdf (PHB)
1gyy  1.35  2002   3.64  Ki=230uM      // 1gyx.pdf (FHC)
2azr  2.00  2005   3.64  Ki=230uM      // 2azr.pdf (982)
3pcn  2.40  1998   3.66  Kd=220uM      // 3pcn.pdf (DHY)
1c3x  2.40  1999   3.68  Ki=210uM      // 1c3x.pdf (8IG)
1qsc  2.40  1999   3.68  Kd=210uM      // 1qsc.pdf (7-mer)
2a8g  1.99  2006   3.69  Kd=205uM      // 2a5b.pdf (GNG)
1fwu  1.90  2001   3.70  Kd=0.20mM     // 1fwu.pdf (3-mer)
1gz3  2.30  2003   3.70  Ki=0.20mM     // 1gz3.pdf (ATP)
1gz4  2.20  2002   3.70  Ki=0.2mM      // 1gz4.pdf (ATP)
1loq  1.50  2002   3.70  Ki=0.2mM      // 1lol.pdf (__U)
1pdz  2.20  1995   3.70  Ki=0.2mM      // 1pdz.pdf (PGA)
1wht  2.00  1994   3.70  Ki=0.2mM      // 1wht.pdf (BZS)
2bjm  2.15  2005   3.70  Kd=200uM      // 2bjm.pdf (ANF)
2bmz  2.40  2005   3.70  Kd=0.2mM      // 2bmz.pdf (XLM)
2fx6  1.57  2006   3.70  Ki=200uM      // 2fpz.pdf (270)
1ai5  2.36  1997   3.72  Ki=0.189mM    // 1ai4.pdf (MNP)
1fwv  2.20  2001   3.72  Kd=0.19mM     // 1fwu.pdf (3-mer)
1grp  2.50  1996   3.72  Ki=0.189mM    // 1grp.pdf (ICT)
2am4  1.70  2006   3.72  Ki=190uM      // 2am3.pdf (U2F)
4tln  2.30  1982   3.72  Ki=190uM      // 4tln.pdf (LNO)
1f5k  1.80  2001   3.74  Ki=180uM      // 1f5k.pdf (BAM)
1li6  2.00  2002   3.80  Kd=0.16mM     // 1lgw.pdf (5MP)
1nje  2.30  1996   3.80  Kd=160uM      // 1nja.pdf (DCM)
2hb1  2.00  2006   3.80  Ki=160uM      // 2h4g.pdf (512)
2hu6  1.32  2006   3.81  Kd=154uM      // 2hu6.pdf (37A)
1r0x  2.20  2003   3.83  Kd=149uM      // 1q3h.pdf (ATP)
1j16  1.60  2002   3.84  Ki=143uM      // 1j14.pdf (BEN)
1utj  1.83  2004   3.84  Kd=0.144mM    // 1utj.pdf (ABN)
1n1t  1.60  2003   3.85  Ki=140uM      // 1n1t.pdf (DAN)
1aj7  2.10  1997   3.87  Kd=135uM      // 1aj7.pdf (NPE)
1v16  1.90  2004   3.87  Kd=134.8uM    // 1v11.pdf (TDP)
1m0q  2.00  2002   3.89  Ki=0.13mM     // 1m0n.pdf (EPC)
2ctc  1.40  1994   3.89  Ki=0.13mM     // 2ctc.pdf (LOF)
1avn  2.00  1997   3.90  Kd=0.125mM    // 1avn.pdf (HSM)
1slg  1.76  1996   3.90  Kd=125uM      // 1slg.pdf (7-mer)
2gvv  1.73  2006   3.90  Ki=125uM      // 2gvv.pdf (DI9)
2rkm  1.80  1997   3.90  Ki=125uM      // 2rkm.pdf (LYS-LYS)
1pr5  2.50  2003   3.92  Ki=120uM      // 1pk7.pdf (TBN)
2a5b  2.49  2006   3.93  Kd=117uM      // 2a5b.pdf (8HG)
2cbz  1.50  2006   3.93  Kd=118uM      // 2cbz.pdf (ATP)
1v1m  2.00  2004   3.94  Kd=115.0uM    // 1v11.pdf (TDP)
1z3t  1.70  2005   3.94  Kd=115uM      // 1z3t.pdf (CBI)
1mrs  2.00  2003   3.96  Ki=110uM      // 1mrn.pdf (5HU)
1x9d  1.41  2005   3.96  Kd=110uM      // 1x9d.pdf (SMD)
2fpz  2.00  2006   3.96  Ki=110uM      // 2fpz.pdf (270)
1v11  1.95  2004   3.98  Kd=104.8uM    // 1v11.pdf (TDP)
2g8r  1.70  2006   3.99  Ki=103uM      // 2g8r.pdf (N3E)
1lgw  1.85  2002   4.00  Kd=100uM      // 1lgw.pdf (1AN)
1nu3  1.75  2003   4.00  Ki=100uM      // 1nu3.pdf (VPR)
1tni  1.90  1994   4.00  Ki=0.10mM     // 1tnh.pdf (PBN)
1wc1  1.93  2004   4.00  Ki=0.1mM      // 1wc1.pdf (TAT)
1c5z  1.85  2000   4.01  Ki=97uM       // 1c5l.pdf (BAM)
1v2w  1.75  2004   4.01  Ki=97.79uM    // 1v2j.pdf (ANH)
1hi5  1.80  2001   4.04  Ki=92uM       // 1hi3.pdf (ADP)
1li2  2.00  2002   4.04  Kd=91uM       // 1lgw.pdf (IPH)
2c02  2.00  2006   4.04  Ki=92uM       // 2bzz.pdf (ADP)
1awi  2.20  1998   4.05  Kd=90uM       // 1awi.pdf (10-mer)
1r4w  2.50  2004   4.05  Kd=90uM       // 1r4w.pdf (GSH)
1toi  1.90  2004   4.05  Kd=0.090mM    // 1tog.pdf (HCI)
1tuf  2.40  2004   4.05  Ki=89uM       // 1tuf.pdf (AZ1)
1gj4  1.81  2002   4.07  Ki=85uM       // 1o2g.pdf (132)
1hyo  1.30  2001   4.07  Ki=84.8uM     // 1hyo.pdf (HBU)
1n2v  2.10  2003   4.08  Ki=83uM       // 1n2v.pdf (BDI)
1y2g  1.90  2005   4.08  Kd=83.1uM     // 1y2f.pdf (CL3)
1ai7  2.50  1997   4.09  Ki=0.082mM    // 1ai4.pdf (IPH)
1jn2  1.90  2003   4.09  Kd=82uM       // 1jn2.pdf (SFP)
1o0n  1.50  2003   4.09  Ki=82uM       // 1o0f.pdf (U3P)
1c5t  1.37  2000   4.10  Ki=80uM       // 1c5l.pdf (ESP)
1odj  2.40  2003   4.10  Kd=80uM       // 1odi.pdf (GMP)
1rzx  2.10  2004   4.10  Kd=80uM       // 1rzx.pdf (7-mer)
1p19  2.30  2004   4.11  Kd=76.8uM     // 1p17.pdf (IMP)
1z3v  1.61  2005   4.11  Kd=77uM       // 1z3t.pdf (LAT)
1v2q  2.30  2004   4.13  Ki=73.62uM    // 1v2j.pdf (ANH)
1gny  1.63  2001   4.14  Kd=73uM       // 1gny.pdf (5-mer)
1m2x  1.50  2003   4.15  Ki=70uM       // 1m2x.pdf (MCO)
1q91  1.60  2004   4.15  Ki=70uM       // 1q91.pdf (DPB)
2toh  2.30  1999   4.15  Ki=70uM       // 2toh.pdf (HBI)
1v2s  1.72  2004   4.17  Ki=68uM       // 1v2j.pdf (BEN)
1hi3  1.80  2001   4.19  Ki=64uM       // 1hi3.pdf (A2P)
1c5y  1.65  2000   4.20  Ki=63uM       // 1c5l.pdf (ESP)
1c87  2.10  2000   4.20  Ki=63uM       // 1c86.pdf (OPA)
1ghw  1.75  2002   4.20  Ki=63uM       // 1o2g.pdf (BMZ)
1ulg  2.20  2004   4.21  Kd=62.2uM     // 1ulf.pdf (GAL-NGA)
1kv5  1.65  2002   4.22  Ki=60uM       // 1kv5.pdf (PGA)
1pzi  1.99  2004   4.22  Kd=60uM       // 1pzi.pdf (1DM)
1t5f  2.20  2005   4.22  Ki=60uM       // 1t5f.pdf (DHH)
1ua4  1.90  2004   4.22  Ki=0.06mM     // 1ua4.pdf (AMP)
1li3  1.85  2002   4.25  Kd=56uM       // 1lgw.pdf (3CH)
1m5w  1.96  2003   4.27  Kd=54uM       // 1m5w.pdf (DXP)
1e2l  2.40  2000   4.29  Ki=51.5uM     // 1e2k.pdf (TMC)
1v2l  1.60  2004   4.29  Ki=51uM       // 1v2j.pdf (BEN)
1a30  2.00  1998   4.30  Ki=50uM       // 1a30.pdf (3-mer)
1det  1.80  1996   4.30  Kd=50uM       // 1det.pdf (2GP)
1z95  1.80  2005   4.30  Ki=50uM       // 1z95.pdf (198)
1ajq  2.05  1997   4.31  Ki=0.049mM    // 1ai4.pdf (SPA)
1rgk  1.87  1993   4.31  Kd=49.1uM     // 1rgk.pdf (2AM)
2tpi  2.10  1982   4.31  Kd=49uM       // 2tpi.pdf (ILE-VAL)
4rsk  2.10  1998   4.32  Kd=47.4uM     // 4rsk.pdf (U3P)
1olx  2.25  2003   4.33  Kd=47.1uM     // 1ols.pdf (TDP)
1e3v  2.00  2001   4.34  Kd=45.74uM    // 1e3n.pdf (DXC)
1z6s  1.50  2005   4.34  Ki=46uM       // 1z6d.pdf (AMP)
1ghv  1.85  2002   4.35  Ki=45uM       // 1ghv.pdf (120)
1yfz  2.20  2005   4.35  Ki=45uM       // 1yfz.pdf (IMP)
1dy4  1.90  2000   4.36  Ki=44uM       // 1dy4.pdf (SNP)
1we2  2.30  2005   4.36  Kd=44uM       // 1we2.pdf (DHK)
2ez7  2.00  2006   4.36  Kd=43.5uM     // 2ez7.pdf (DHI)
1bhf  1.80  1998   4.38  Kd=42uM       // 1bhf.pdf (5-mer)
2avq  1.30  2006   4.39  Ki=41uM       // 2avm.pdf (8-mer)
1no6  2.40  2003   4.41  Ki=39uM       // 1nl9.pdf (794)
1olu  1.90  2003   4.41  Kd=39.3uM     // 1ols.pdf (TDP)
2csn  2.50  1996   4.41  Ki=39uM       // 2csn.pdf (CKI)
1rgl  2.00  1993   4.43  Kd=37uM       // 1rgl.pdf (2GP)
2amt  2.30  2006   4.44  Kd=36uM       // 2amt.pdf (1AA)
1wvc  2.50  2005   4.46  Ki=35uM       // 1wvc.pdf (CTP)
1jaq  2.25  1996   4.48  Ki=33uM       // 1jao.pdf (3-mer)
1qan  2.40  2000   4.48  Ki=33uM       // 1qan.pdf (SAH)
1hi4  1.80  2001   4.49  Ki=32uM       // 1hi3.pdf (A3P)
1j14  2.40  2002   4.49  Ki=32.2uM     // 1j14.pdf (BEN)
1o7o  1.97  2003   4.49  Kd=0.032mM    // 1o7o.pdf (UDP)
1gi7  1.79  2002   4.51  Ki=31uM       // 1ghv.pdf (120)
1ctt  2.20  1995   4.52  Ki=30uM       // 1ctt.pdf (DHZ)
1gu1  1.80  2002   4.52  Ki=30uM       // 1gtz.pdf (FA1)
1mrn  2.45  2003   4.52  Ki=30uM       // 1mrn.pdf (T5A)
1z4n  1.97  2005   4.52  Ki=30uM       // 1z4n.pdf (GL1)
1z4o  1.90  2005   4.52  Ki=30uM       // 1z4n.pdf (GL1)
2a4m  2.30  2005   4.52  Kd=30uM       // 1yid.pdf (TRP)
1amw  1.85  1998   4.54  Kd=29uM       // 1a4h.pdf (ADP)
1b2h  1.90  1998   4.54  Kd=29uM       // 1b1h.pdf (3-mer)
1lyx  1.90  2003   4.54  Ki=0.029mM    // 1lyx.pdf (PGA)
1oko  1.60  2003   4.54  Kd=29uM       // 1oko.pdf (GLB)
1szd  1.50  2004   4.54  Kd=29.16uM    // 1szd.pdf (APR)
1utc  2.30  2004   4.55  Kd=28uM       // 1utc.pdf (7-mer)
1w2g  2.10  2005   4.57  Ki=27uM       // 1w2g.pdf (THM)
1bma  1.80  1995   4.59  Ki=26uM       // 1bma.pdf (4-mer)
1fj4  2.35  2000   4.59  Kd=26uM       // 1fj4.pdf (TLM)
1l2s  1.94  2002   4.59  Ki=26uM       // 1l2s.pdf (STC)
1pa9  2.00  2003   4.60  Ki=25uM       // 1pa9.pdf (CSN)
1tx7  1.75  2005   4.60  Ki=25uM       // 1tx7.pdf (4CM)
1u33  1.95  2004   4.60  Ki=25uM       // 1u2y.pdf (LM2)
1upf  2.30  1999   4.60  Ki=25uM       // 1upf.pdf (URF)
2bo4  1.95  2005   4.61  Ki=24.6uM     // 2bo4.pdf (FLC)
1f4f  2.00  2000   4.62  Ki=24uM       // 1f4c.pdf (TP3)
1joc  2.20  2001   4.62  Kd=24uM       // 1joc.pdf (ITP)
1ofz  1.50  2003   4.62  Kd=24.1uM     // 1ofz.pdf (FUL)
2a5c  2.50  2006   4.62  Kd=24uM       // 2a5b.pdf (8DA)
2f6t  1.70  2005   4.62  Ki=24uM       // 2f6t.pdf (1C2)
1bzj  2.25  1999   4.66  Ki=22uM       // 1bzc.pdf (PIC)
1h4w  1.70  2002   4.66  Ki=22uM       // 1h4w.pdf (BEN)
1m1b  2.25  2002   4.66  Ki=22uM       // 1m1b.pdf (SPV)
2ca8  2.49  2006   4.66  Kd=22uM       // 2c80.pdf (GSW)
1c5p  1.43  2000   4.68  Ki=21uM       // 1c5l.pdf (BAM)
1xge  1.90  2005   4.68  Kd=20.8uM     // 1xge.pdf (DOR)
1c5n  1.50  2000   4.70  Ki=20uM       // 1c5l.pdf (ESI)
1c86  2.30  2000   4.70  Ki=20uM       // 1c86.pdf (OPA)
2cex  2.20  2006   4.70  Kd=20uM       // 2cex.pdf (DAN)
2dw7  2.50  2006   4.70  Ki=20uM       // 2dw6.pdf (SRT)
3kiv  1.80  1999   4.70  Kd=20uM       // 3kiv.pdf (ACA)
1v2t  1.90  2004   4.71  Ki=19.56uM    // 1v2j.pdf (ANH)
1v2o  1.62  2004   4.73  Ki=18.45uM    // 1v2j.pdf (ANH)
1ce5  1.90  1999   4.74  Ki=18.4uM     // 1ce5.pdf (BEN)
1sv3  1.35  2004   4.74  Ki=18uM       // 1sv3.pdf (ANN)
1w4p  1.69  2005   4.74  Ki=18uM       // 1w4o.pdf (UM3)
1q8t  2.00  2003   4.76  Kd=17.5uM     // 1q8t.pdf (Y27)
1str  1.80  1996   4.77  Kd=17uM       // 1str.pdf (8-mer)
2afw  1.56  2005   4.77  Ki=17uM       // 2afu.pdf (AHN)
2b4l  2.00  2006   4.77  Kd=17uM       // 2b4l.pdf (BET)
2dua  2.00  2006   4.77  Ki=17uM       // 2dua.pdf (OXL)
1oss  1.93  2003   4.79  Ki=16.4uM     // 1oss.pdf (BEN)
1ghz  1.39  2002   4.80  Ki=16uM       // 1ghv.pdf (120)
1aid  2.20  1997   4.82  Ki=15uM       // 1aid.pdf (THK)
1dud  2.30  1996   4.82  Ki=15uM       // 1dud.pdf (DUD)
1v1j  2.20  2005   4.82  Ki=15uM       // 1v1j.pdf (FA3)
1xff  1.80  2004   4.82  Ki=15uM       // 1gdo.pdf (GLU)
1y3p  2.00  2005   4.82  Kd=15uM       // 1y3n.pdf (4-mer)
2gl0  2.25  2006   4.82  Kd=15uM       // 2gl0.pdf (ADN)
2gzl  2.50  2006   4.82  Kd=15uM       // 2amt.pdf (2AA)
2ypi  2.50  1991   4.82  Ki=15uM       // 2ypi.pdf (PGA)
1c83  1.80  2000   4.85  Ki=14uM       // 1c83.pdf (OAI)
1ecv  1.95  2000   4.85  Ki=14uM       // 1ecv.pdf (878)
1n51  2.30  2003   4.85  Ki=14uM       // 1n51.pdf (ATN)
1qji  2.14  2000   4.85  Ki=14uM       // 1qji.pdf (PKF)
1vkj  2.50  2004   4.85  Kd=14uM       // 1vkj.pdf (A3P)
1xgi  1.96  2005   4.85  Ki=14uM       // 1xgi.pdf (NST)
2qwd  2.00  1998   4.85  Ki=14uM       // 2qwb.pdf (4AM)
2brb  2.10  2005   4.86  Ki=13.7uM     // 2br1.pdf (PFQ)
1p1q  2.00  2003   4.89  Kd=12.8uM     // 1p1n.pdf (AMQ)
2aoc  1.30  2006   4.89  Ki=13.0uM     // 2aoc.pdf (9-mer)
2j77  2.10  2006   4.89  Kd=12.9uM     // 2j75.pdf (NOJ)
1bzc  2.35  1999   4.92  Ki=12uM       // 1bzc.pdf (TPI)
1e1v  1.95  2001   4.92  Ki=12uM       // 1e1v.pdf (CMG)
1h1p  2.10  2002   4.92  Ki=12uM       // 1h1p.pdf (CMG)
1jqy  2.14  2002   4.92  Ki=12uM       // 1jqy.pdf (A32)
1y2f  2.00  2005   4.92  Kd=12uM       // 1y2f.pdf (WAI)
1e2k  1.70  2000   4.94  Ki=11.4uM     // 1e2k.pdf (TMC)
2gss  1.90  1997   4.94  Ki=11.5uM     // 2gss.pdf (EAA)
4ts1  2.50  1989   4.94  Kd=11.6uM     // 4ts1.pdf (TYR)
1jn4  1.80  2003   4.95  Ki=11.3uM     // 1jn4.pdf (139)
1cea  2.10  1996   4.96  Kd=11uM       // 1cea.pdf (ACA)
1elr  1.90  2000   4.96  Kd=11uM       // 1elr.pdf (6-mer)
1tsy  2.20  1996   4.96  Kd=11.0uM     // 1tsv.pdf (UMP)
1uz8  1.80  2004   4.96  Kd=11uM       // 1uz8.pdf (3-mer)
1byk  2.50  1999   5.00  Kd=10uM       // 1byk.pdf (T6P)
1c84  2.35  2000   5.00  Ki=9.9uM      // 1c83.pdf (761)
1f8a  1.84  2000   5.00  Kd=10uM       // 1f8a.pdf (7-mer)
1hlk  2.50  2001   5.00  Ki=10uM       // 1hlk.pdf (113)
1nc3  2.20  2003   5.00  Ki=10uM       // 1nc1.pdf (FMC)
1oai  1.00  2003   5.00  Kd=10uM       // 1oai.pdf (9-mer)
1sts  1.95  1996   5.00  Kd=10uM       // 1str.pdf (8-mer)
1yid  2.40  2005   5.00  Kd=10uM       // 1yid.pdf (ATP)
1ppi  2.20  1995   5.01  Ki=9.7uM      // 1ppi.pdf (4-mer)
2d0k  1.90  2006   5.02  Kd=9.51uM     // 2d0k.pdf (FOL)
1mfa  1.70  1994   5.04  Kd=9.1uM      // 1mfa.pdf (3-mer)
1fkw  2.40  1996   5.05  Ki=9uM        // 1fkw.pdf (PUR)
1gi8  1.75  2002   5.05  Ki=8.9uM      // 1o2g.pdf (BMZ)
1qxk  2.30  2003   5.05  Ki=9.0uM      // 1qxk.pdf (429)
2c3l  2.35  2005   5.07  Ki=8.58uM     // 2c3j.pdf (IDZ)
1m48  1.95  2002   5.09  Kd=8.2uM      // 1m48.pdf (FRG)
1nw7  2.10  2003   5.09  Kd=8.1uM      // 1nw5.pdf (SAH)
1ez9  1.90  2002   5.10  Kd=8uM        // 1ez9.pdf (4-mer)
1kmy  2.00  2002   5.10  Kd=8uM        // 1kmy.pdf (BPY)
1m6p  1.80  1999   5.10  Kd=8uM        // 1m6p.pdf (M6P)
1o0o  1.20  2003   5.10  Ki=8uM        // 1o0f.pdf (A2P)
1od8  1.05  2003   5.10  Ki=8uM        // 1od8.pdf (XDL-XYP)
1onz  2.40  2003   5.10  Kd=8uM        // 1ony.pdf (968)
1v0k  1.03  2004   5.10  Ki=8uM        // 1od8.pdf (XDN-XYP)
1w7g  1.65  2006   5.10  Ki=8uM        // 1w7g.pdf (MIU)
2h5a  1.72  2006   5.10  Kd=8uM        // 2h4l.pdf (X1P)
1k4h  1.80  2002   5.11  Ki=7.7uM      // 1k4g.pdf (APQ)
2h6q  1.87  2006   5.11  Kd=7.8uM      // 2cnx.pdf (7-mer)
1qaw  2.50  1999   5.12  Kd=7.5uM      // 1qaw.pdf (TRP)
1uv6  2.50  2004   5.12  Kd=7575nM     // 1uv6.pdf (CCE)
1gcz  1.90  2001   5.13  Ki=7.4uM      // 1gcz.pdf (YZ9)
2br1  2.00  2005   5.14  Ki=7.2uM      // 2br1.pdf (PFP)
1jcx  1.80  2002   5.15  Ki=7.0uM      // 1jcx.pdf (PAI)
1o0m  1.50  2003   5.15  Ki=7.1uM      // 1o0f.pdf (U2P)
1pb8  1.45  2003   5.15  Ki=7.02uM     // 1pb8.pdf (DSN)
1s38  1.81  2004   5.15  Ki=7.0uM      // 1s38.pdf (MAQ)
1thz  1.80  2004   5.15  Ki=7.1uM      // 1thz.pdf (326)
2afx  1.64  2005   5.15  Ki=7.1uM      // 2afu.pdf (1BN)
1jqd  2.28  2002   5.16  Ki=6.9uM      // 1jqd.pdf (SAH)
2f5t  1.45  2006   5.17  Kd=6.8uM      // 2f5t.pdf (MAL)
1ocq  1.08  2003   5.19  Ki=6.5uM      // 1ocq.pdf (IFM-BGC)
1ogg  1.97  2004   5.19  Ki=6.4uM      // 1ogg.pdf (3-mer)
1rnt  1.90  1987   5.19  Kd=6.5uM      // 1rnt.pdf (2GP)
1kll  1.50  2002   5.20  Kd=6.3uM      // 1kll.pdf (_MC)
1nw5  2.05  2003   5.21  Kd=6.1uM      // 1nw5.pdf (SAM)
1bq4  2.50  1998   5.22  Ki=6uM        // 1bq4.pdf (BHC)
1gi9  1.80  2002   5.22  Ki=6.0uM      // 1o2g.pdf (123)
1gjd  1.75  2002   5.22  Ki=6.0uM      // 1gj4.pdf (136)
1h1h  2.00  2002   5.22  Ki=6uM        // 1h1h.pdf (A2P)
1j17  2.00  2002   5.22  Ki=6.05uM     // 1j14.pdf (ZEN)
1ucn  2.00  2003   5.22  Kd=6.0uM      // 1ucn.pdf (ADP)
1w4o  1.60  2005   5.22  Ki=6uM        // 1w4o.pdf (UA3)
2hxm  1.30  2006   5.22  Ki=6uM        // 2hxm.pdf (302)
1b4z  1.75  1999   5.23  Kd=5900nM     // 1qka.pdf (3-mer)
1ndw  2.00  2003   5.23  Ki=5900nM     // 1ndv.pdf (FR2)
1fh7  1.82  2000   5.24  Ki=5.8uM      // 1fh7.pdf (XYS-XDN)
1q8w  2.20  2003   5.24  Kd=5.7uM      // 1q8t.pdf (M77)
2bfr  2.50  2004   5.25  Kd=5.63uM     // 2bfq.pdf (ADP)
1w4q  1.68  2005   5.26  Ki=5.5uM      // 1w4o.pdf (UMF)
1qca  2.20  1995   5.27  Ki=5.4uM      // 1qca.pdf (FUA)
1b46  1.80  1999   5.28  Kd=5200nM     // 1qka.pdf (3-mer)
1f5l  2.10  2001   5.28  Ki=5.3uM      // 1f5k.pdf (AMR)
1c88  1.80  2000   5.29  Ki=5.1uM      // 1c86.pdf (OTA)
1a69  2.10  1998   5.30  Ki=5uM        // 1a69.pdf (FMB)
1h6h  1.70  2001   5.30  Kd=5.0uM      // 1h6h.pdf (PIB)
1o0f  1.50  2003   5.30  Ki=5uM        // 1o0f.pdf (A3P)
1pr1  2.30  2003   5.30  Ki=5uM        // 1pk7.pdf (FMB)
1srg  1.80  1994   5.30  Kd=5uM        // 1srf.pdf (MHB)
1vyq  2.40  2005   5.30  Ki=4.98uM     // 1vyq.pdf (DUX)
1xbb  1.57  2004   5.30  Ki=5.0uM      // 1xbb.pdf (STI)
1hk4  2.40  2003   5.31  Kd=4.9uM      // 1hk1.pdf (T44)
1mfd  2.10  1994   5.31  Kd=4.9uM      // 1mfd.pdf (3-mer)
1y20  1.40  2005   5.32  Ki=4.8uM      // 1y1m.pdf (1AC)
2c80  2.30  2006   5.33  Kd=4.7uM      // 2c80.pdf (GTX)
1zgi  2.20  2005   5.34  Ki=4.6uM      // 1zgi.pdf (382)
2fxv  2.05  2006   5.35  Kd=4.5uM      // 2fxv.pdf (5GP)
1adl  1.60  1994   5.36  Kd=4.4uM      // 1adl.pdf (ACD)
1w6y  2.10  2005   5.36  Kd=4.4uM      // 1w6y.pdf (EQU)
1gpk  2.10  2002   5.37  Ki=4.3uM      // 1gpk.pdf (HUP)
1sgu  1.90  2004   5.37  Ki=4235nM     // 1sgu.pdf (MK1)
1g3e  1.80  2001   5.38  Ki=4.2uM      // 1g3b.pdf (109)
1qbv  1.80  1999   5.39  Ki=4100nM     // 1qbv.pdf (PPX)
2h6b  2.20  2006   5.39  Kd=4.1uM      // 2h6b.pdf (3C4)
1bp0  2.40  1998   5.40  Kd=4.0uM      // 1bo7.pdf (UMP)
1m7i  2.50  2003   5.40  Kd=4.0uM      // 1m7d.pdf (5-mer)
1mmr  2.30  1996   5.40  Ki=4.0uM      // 1mmp.pdf (SRS)
1pz5  1.80  2003   5.40  Kd=4uM        // 1pz5.pdf (8-mer)
1r9l  1.59  2004   5.40  Kd=4uM        // 1r9l.pdf (BET)
1trd  2.50  1993   5.40  Ki=4uM        // 1trd.pdf (PGH)
2c1p  2.00  2006   5.40  Kd=4uM        // 2c1p.pdf (FNZ)
2f35  1.87  2006   5.40  Kd=3.94uM     // 2f34.pdf (UBC)
2i80  2.19  2006   5.40  Ki=4uM        // 2i80.pdf (G1L)
3pch  2.05  1998   5.40  Ki=4uM        // 3pcb.pdf (CHB)
2j47  1.98  2006   5.41  Ki=3.9uM      // 2j47.pdf (GDV)
1abf  1.90  1993   5.42  Kd=3.8uM      // 1abf.pdf (FCA
1gja  1.56  2002   5.42  Ki=3.8uM      // 1gj4.pdf (135)
1h9z  2.50  2001   5.42  Kd=3.8uM      // 1h9z.pdf (RWF)
1p28  1.70  2003   5.42  Kd=3.8uM      // 1ow4.pdf (HBS
1h0a  1.70  2002   5.44  Kd=3.6uM      // 1h0a.pdf (I3P)
1syi  2.10  2005   5.44  Ki=3590nM     // 1syh.pdf (CPW)
2iko  1.90  2006   5.45  Kd=3571nM     // 2iko.pdf (7IG)
1b4h  1.90  1998   5.46  Kd=3.44uM     // 1b1h.pdf (3-mer)
1q65  2.10  2004   5.46  Ki=3.5uM      // 1q4w.pdf (BHB)
1g7f  1.80  2001   5.47  Ki=3.4uM      // 1g7f.pdf (INZ)
1gi1  1.42  2002   5.47  Ki=3.4uM      // 1o2g.pdf (BMZ)
1o2s  1.65  2003   5.47  Ki=3.4uM      // 1o2g.pdf (CR4)
2hf8  2.10  2006   5.47  Kd=3.4uM      // 2hf8.pdf (GSP)
1g85  1.80  2002   5.48  Kd=3.3uM      // 1g85.pdf (3OL)
2cbv  1.95  2006   5.48  Kd=3.3uM      // 2cbu.pdf (CGB)
1pot  1.80  1996   5.49  Kd=3.2uM      // 1pot.pdf (SPD)
1pyn  2.20  2003   5.49  Ki=3.2uM      // 1pyn.pdf (941)
1tys  1.80  1994   5.49  Kd=3.27uM     // 1tys.pdf (TMP)
2h4k  2.30  2006   5.49  Ki=3.2uM      // 2h4g.pdf (509)
1a8i  1.78  1998   5.52  Ki=3.0uM      // 1a8i.pdf (GLS)
1kc7  2.20  2002   5.52  Ki=3uM        // 1kc7.pdf (PPR)
1lox  2.40  1998   5.52  Ki=3uM        // 1lox.pdf (RS7)
1oe8  1.65  2003   5.52  Kd=3uM        // 1oe7.pdf (GSH)
1ydr  2.20  1997   5.52  Ki=3.0uM      // 1ydr.pdf (IQP)
2cht  2.20  1994   5.52  Ki=3uM        // 2cht.pdf (BAR)
1ha2  2.50  2001   5.54  Kd=2.9uM      // 1h9z.pdf (SWF)
2olb  1.40  1996   5.54  Kd=2900nM     // 1qka.pdf (3-mer)
1g3d  1.80  2001   5.55  Ki=2.8uM      // 1g3b.pdf (108)
1njc  2.50  1996   5.55  Kd=2.8uM      // 1nja.pdf (DCM)
1y3n  1.60  2005   5.55  Kd=2.8uM      // 1y3n.pdf (MAW-MAV)
2iuz  1.95  2006   5.55  Ki=2.8uM      // 2iuz.pdf (D1H)
1jak  1.75  2001   5.57  Ki=2.7uM      // 1jak.pdf (IFG)
1njd  2.50  1996   5.57  Kd=2.7uM      // 1nja.pdf (UMP)
1f4x  2.30  2000   5.59  Kd=2.6uM      // 1f4x.pdf (MGS)
1fo0  2.50  2000   5.59  Kd=2.6uM      // 1fo0.pdf (8-mer)
1mfi  1.80  1999   5.59  Ki=2.6uM      // 1mfi.pdf (FHC)
1o9d  2.30  2003   5.60  Kd=2.5uM      // 1o9c.pdf (5-mer)
1vfn  2.15  1997   5.60  Ki=2.5uM      // 1vfn.pdf (HPA)
1a08  2.20  1998   5.62  Kd=2.4uM      // 1a07.pdf (4-mer)
1ejn  1.80  2000   5.62  Ki=2.4uM      // 1ejn.pdf (AGB)
2bmk  2.30  2006   5.62  Kd=2.4uM      // 1wcb.pdf (PDD)
1vwl  1.45  1998   5.63  Kd=2.33uM     // 1vwb.pdf (10-mer)
1f57  1.75  2000   5.64  Ki=2.3uM      // 1f57.pdf (DCY)
1lrt  2.20  2003   5.64  Ki=2.3uM      // 1lrt.pdf (TAD)
1z9g  1.70  2005   5.64  Ki=2.3uM      // 1z9g.pdf (RRT)
1n5r  2.25  2003   5.66  Ki=2.2uM      // 1j06.pdf (PRM)
1nhu  2.00  2003   5.66  Ki=2.2uM      // 1nhu.pdf (153)
2aod  1.40  2006   5.66  Ki=2.17uM     // 2aoc.pdf (9-mer)
2bsu  1.60  2005   5.66  Kd=2.2uM      // 2bsu.pdf (9-mer)
2erz  2.20  2005   5.66  Ki=2.2uM      // 2erz.pdf (HFS)
2qwf  1.90  1998   5.67  Ki=2.160uM    // 2qwb.pdf (G20)
1gnn  2.30  1996   5.68  Ki=2100nM     // 1gnm.pdf (U0E)
1ow4  1.60  2003   5.68  Kd=2.1uM      // 1ow4.pdf (2AN)
2c92  1.60  2006   5.68  Kd=2.11uM     // 2c92.pdf (TP6)
2cbu  1.85  2006   5.68  Kd=2.1uM      // 2cbu.pdf (CTS)
1a99  2.20  1998   5.70  Kd=2uM        // 1a99.pdf (PUT)
1egh  2.00  2000   5.70  Ki=2uM        // 1egh.pdf (PGA)
1g98  1.90  2001   5.70  Ki=2uM        // 1g98.pdf (PA5)
1g9r  2.00  2001   5.70  Ki=2uM        // 1g9r.pdf (UPF)
1n1m  2.50  2002   5.70  Ki=2uM        // 1n1m.pdf (A3M)
1pgp  2.50  1995   5.70  Kd=2uM        // 1pgp.pdf (6PG)
2adm  2.40  1997   5.70  Kd=2.0uM      // 2adm.pdf (SAM)
2avm  1.10  2006   5.70  Ki=2.0uM      // 2avm.pdf (8-mer)
2f2h  1.95  2006   5.70  Ki=2uM        // 2f2h.pdf (XTG)
2h3e  2.30  2006   5.70  Kd=2uM        // 2h3e.pdf (6PR)
1obx  1.35  2003   5.72  Kd=1.9uM      // 1obx.pdf (4-mer)
1g3b  1.80  2001   5.74  Ki=1.8uM      // 1g3b.pdf (108)
1o33  1.46  2003   5.74  Ki=1.8uM      // 1o2g.pdf (801)
1qy2  1.75  2004   5.74  Kd=1.8uM      // 1qy1.pdf (IPZ)
1zdp  1.70  2005   5.74  Ki=1.8uM      // 1z9g.pdf (TIO)
2b1v  1.80  2006   5.74  Ki=1.8uM      // 1zky.pdf (458)
2flb  1.95  2006   5.74  Ki=1.8uM      // 2flb.pdf (6NH)
1p1o  1.60  2003   5.76  Kd=1.74uM     // 1p1n.pdf (QUS)
1jmf  2.50  1998   5.77  Kd=1.7uM      // 1jmf.pdf (UMP)
1q66  1.75  2004   5.77  Ki=1.7uM      // 1q4w.pdf (KMB)
1ur9  1.80  2004   5.77  Ki=1.7uM      // 1ur8.pdf (3-mer)
1vjj  1.90  2004   5.77  Kd=1.7uM      // 1rle.pdf (GDP)
2boj  1.80  2006   5.77  Kd=1.7uM      // 2boj.pdf (ARW)
1hmt  1.40  1995   5.79  Kd=1.64uM     // 1hmr.pdf (STE)
1g3c  1.80  2001   5.80  Ki=1.6uM      // 1g3b.pdf (109)
1kpm  1.80  2002   5.80  Ki=1.59uM     // 1kpm.pdf (VIT)
1ppm  1.70  1993   5.80  Ki=1600nM     // 1ppl.pdf (5-mer)
1rle  2.10  2004   5.80  Kd=1.6uM      // 1rle.pdf (GSP)
1sgx  2.00  2004   5.80  Kd=1.6uM      // 1sgx.pdf (5GP)
1lkl  1.80  1996   5.81  Kd=1540nM     // 1lkk.pdf (5-mer)
11gs  2.30  1999   5.82  Ki=1.5uM      // 11gs.pdf (GTT-EAA)
1apb  1.76  1992   5.82  Kd=1.51uM     // 1apb.pdf (FCA
1kav  2.35  2002   5.82  Ki=1.5uM      // 1kak.pdf (FEP)
1ols  1.85  2003   5.82  Kd=1.52uM     // 1ols.pdf (TDP)
1urg  1.80  2003   5.82  Kd=1.5uM      // 1urg.pdf (MAL)
1vwn  1.85  1998   5.82  Kd=1.5uM      // 1vwb.pdf (8-mer)
3gss  1.90  1997   5.82  Ki=1.5uM      // 2gss.pdf (GTT-EAA)
1k4g  1.70  2002   5.85  Ki=1.4uM      // 1k4g.pdf (AIQ)
1o2w  1.38  2003   5.85  Ki=1.4uM      // 1o2g.pdf (847)
1o2x  1.46  2003   5.85  Ki=1.4uM      // 1o2g.pdf (847)
1q54  1.93  2003   5.85  Ki=1.4uM      // 1q54.pdf (BHI)
1q63  1.85  2004   5.85  Ki=1.4uM      // 1q4w.pdf (AIQ)
1qbn  1.80  2000   5.85  Ki=1400nM     // 1qa0.pdf (688)
1u1w  1.35  2004   5.85  Kd=1.4uM      // 1u1w.pdf (3HA)
1b3l  2.00  1998   5.89  Kd=1300nM     // 1qka.pdf (3-mer)
1e1x  1.85  2001   5.89  Ki=1.3uM      // 1e1v.pdf (NW1)
1ydk  1.95  2005   5.89  Kd=1.3uM      // 1ydk.pdf (GTX)
2brm  2.20  2005   5.89  Ki=1.3uM      // 2br1.pdf (DFZ)
2tmn  1.60  1989   5.89  Ki=1.3uM      // 2tmn.pdf (3-mer)
1v2n  1.80  2004   5.90  Ki=1.25uM     // 1v2j.pdf (BBA)
1ugx  1.60  2003   5.91  Kd=1.24uM     // 1ugx.pdf (GAL-MGC)
1a4w  1.80  1998   5.92  Ki=1.2uM      // 1a4w.pdf (4-mer)
1aj6  2.30  1998   5.92  Kd=1.2uM      // 1aj6.pdf (NOV)
1jao  2.40  1996   5.92  Ki=1.2uM      // 1jao.pdf (3-mer)
1kyv  2.40  2002   5.92  Kd=1.2uM      // 1kyv.pdf (RBF)
1ndv  2.30  2003   5.92  Ki=1200nM     // 1ndv.pdf (FR0)
1o0h  1.20  2003   5.92  Ki=1.2uM      // 1o0h.pdf (ADP)
1pph  1.90  1994   5.92  Ki=1.2uM      // 1pph.pdf (3-mer)
1qf2  2.06  1999   5.92  Ki=1200nM     // 1qf0.pdf (TI3)
1qka  1.80  1999   5.92  Kd=1200nM     // 1qka.pdf (3-mer)
1yds  2.20  1997   5.92  Ki=1.2uM      // 1ydr.pdf (IQS)
2ans  2.50  1999   5.92  Kd=1.2uM      // 2ans.pdf (2AN)
1fv0  1.70  2002   5.93  Ki=1.18uM     // 1fv0.pdf (9AR)
1kv1  2.50  2002   5.94  Kd=1.16uM     // 1kv1.pdf (BMU)
1b9j  1.80  1999   5.96  Kd=1100nM     // 1qka.pdf (3-mer)
1d6w  2.00  2000   5.96  Ki=1100nM     // 1c4u.pdf (3-mer)
1nl9  2.40  2003   5.96  Ki=1.1uM      // 1nl9.pdf (989)
1o36  1.70  2003   5.96  Ki=1.1uM      // 1o2g.pdf (607)
1q8u  1.90  2003   5.96  Kd=1.1uM      // 1q8t.pdf (H52)
2j79  1.94  2006   5.96  Kd=1.1uM      // 2j75.pdf (GTL)
1uwt  1.95  2004   5.97  Ki=1.08uM     // 1uwr.pdf (GTL)
1uwu  1.95  2004   5.98  Ki=1.04uM     // 1uwr.pdf (GOX)
1a1e  2.20  1998   6.00  Kd=1uM        // 1a07.pdf (4-mer)
1ado  1.90  1997   6.00  Kd=1uM        // 1ado.pdf (13P)
1c5s  1.36  2000   6.00  Ki=1.0uM      // 1c5l.pdf (ESX)
1ceb  2.10  1996   6.00  Kd=1uM        // 1cea.pdf (AMH)
1d2e  1.94  1999   6.00  Kd=1uM        // 1d2e.pdf (GDP)
1f0t  1.80  2000   6.00  Ki=1000nM     // 1ezq.pdf (PR1)
1gt1  1.71  2003   6.00  Kd=1uM        // 1gt1.pdf (ANC)
1hn2  1.80  2001   6.00  Kd=1.0uM      // 1hn2.pdf (ANC)
1jq8  2.00  2002   6.00  Ki=1.01uM     // 1jq8.pdf (5-mer)
1ssq  1.85  2004   6.00  Ki=1uM        // 1ssq.pdf (CYS)
1xgj  1.97  2005   6.00  Ki=1.0uM      // 1xgi.pdf (HTC)
1xk5  2.40  2005   6.00  Kd=1.0uM      // 1xk5.pdf (TPG)
2bvd  1.60  2005   6.00  Ki=1uM        // 2bvd.pdf (ISX)
2izl  1.48  1998   6.00  Kd=1uM        // 2izf.pdf (IMI)
1b5h  1.90  1998   6.01  Kd=0.97uM     // 1b1h.pdf (3-mer)
1tcw  2.40  1996   6.02  Ki=960nM      // 1tcw.pdf (IM1)
5er1  2.00  1991   6.02  Ki=960nM      // 1epl.pdf (6-mer)
1n8v  1.39  2003   6.03  Kd=0.93uM     // 1n8v.pdf (BDD)
1okl  2.10  1997   6.03  Kd=0.93uM     // 1okl.pdf (MNS)
1os0  2.10  2003   6.03  Ki=0.93uM     // 1os0.pdf (3-mer)
1sh9  2.50  2004   6.03  Ki=932nM      // 1sgu.pdf (RIT)
1t7d  2.47  2004   6.03  Kd=0.94uM     // 1t7d.pdf (ARY)
1xbo  2.50  2004   6.04  Ki=0.92uM     // 1xbo.pdf (IX1)
3pcf  2.15  1998   6.05  Ki=0.9uM      // 3pcb.pdf (FHB)
1g7q  1.60  2002   6.06  Kd=877nM      // 1g7q.pdf (8-mer)
1jmi  2.50  1998   6.06  Kd=0.87uM     // 1jmf.pdf (UMP)
1kjr  1.55  2005   6.06  Kd=0.88uM     // 1kjr.pdf (3-mer)
1qb6  1.80  2000   6.06  Ki=870nM      // 1qa0.pdf (623)
1jmg  2.50  1998   6.07  Kd=0.85uM     // 1jmf.pdf (UMP)
1mmp  2.30  1996   6.07  Ki=0.85uM     // 1mmp.pdf (RSS)
2gst  1.80  1993   6.07  Ki=0.85uM     // 2gst.pdf (GPS)
1sri  1.65  1994   6.08  Kd=0.83uM     // 1srf.pdf (DMB)
1o2n  1.50  2003   6.09  Ki=0.81uM     // 1o2g.pdf (762)
1ogx  2.00  2003   6.09  Kd=0.81uM     // 1ogx.pdf (EQU)
1dzk  1.48  2000   6.10  Kd=0.8uM      // 1dzj.pdf (PRZ)
1lgt  1.70  2002   6.10  Kd=0.8uM      // 1lgt.pdf (BP3)
1m2q  1.79  2003   6.10  Ki=0.80uM     // 1m2p.pdf (MNX)
1meu  1.90  1998   6.10  Ki=0.8uM      // 1mer.pdf (DMP)
2ewb  1.85  2006   6.10  Ki=0.8uM      // 2ewb.pdf (ZED)
1g32  1.90  2001   6.11  Ki=780nM      // 1oyq.pdf (R11)
1m2p  2.00  2003   6.11  Ki=0.78uM     // 1m2p.pdf (HNA)
1o2z  1.65  2003   6.11  Ki=0.78uM     // 1o2g.pdf (312)
1nc1  2.00  2003   6.12  Ki=0.75uM     // 1nc1.pdf (MTH)
1o2g  1.58  2003   6.12  Ki=0.76uM     // 1o2g.pdf (696)
1x8r  1.50  2005   6.12  Ki=750nM      // 1x8r.pdf (SC1)
2fgv  1.50  2006   6.12  Kd=760nM      // 2fgu.pdf (5-mer)
2c97  2.00  2006   6.14  Kd=0.72uM     // 2c92.pdf (JCL)
2fqt  1.79  2006   6.14  Ki=0.72uM     // 2fqo.pdf (H1D)
1tsl  2.50  1998   6.15  Ki=0.7uM      // 1tsl.pdf (A15)
1zs0  1.56  2006   6.15  Ki=700nM      // 1zs0.pdf (EIN)
1ppc  1.80  1994   6.16  Ki=0.69uM     // 1ppc.pdf (4-mer)
1d6v  2.00  2000   6.17  Kd=670nM      // 1d6v.pdf (HOP)
1ndy  2.00  2003   6.17  Ki=680nM      // 1ndv.pdf (FR3)
1sle  1.90  1996   6.17  Kd=670nM      // 1sld.pdf (10-mer)
1yc1  1.70  2005   6.17  Kd=680nM      // 1yc1.pdf (4BC)
1xhy  1.85  2005   6.18  Ki=662nM      // 1syh.pdf (KAI)
2c3j  2.10  2005   6.18  Ki=0.659uM    // 2c3j.pdf (DBQ)
1iy7  2.00  2003   6.19  Ki=0.64uM     // 1iy7.pdf (CXA)
1tq4  1.95  2004   6.19  Kd=0.64uM     // 1tpz.pdf (GDP)
1v2k  2.00  2004   6.19  Ki=0.65uM     // 1v2j.pdf (ZEN)
2bt9  0.94  2005   6.19  Kd=0.64uM     // 2bt9.pdf (MFU)
1owe  1.60  2003   6.20  Ki=631nM      // 1owd.pdf (675)
1sqt  1.90  2004   6.20  Ki=0.63uM     // 1sqa.pdf (UI3)
2aj8  2.11  2006   6.20  Ki=638nM      // 2aj8.pdf (SC3)
1b3h  2.00  1998   6.21  Kd=0.62uM     // 1b1h.pdf (3-mer)
1gi6  1.49  2002   6.22  Ki=0.60uM     // 1o2g.pdf (124)
1m7d  2.30  2003   6.23  Kd=0.59uM     // 1m7d.pdf (3-mer)
1hnn  2.40  2001   6.24  Ki=0.58uM     // 1hnn.pdf (SKF)
2fai  2.10  2006   6.24  Ki=570nM      // 1zky.pdf (459)
1gnm  2.30  1996   6.25  Ki=560nM      // 1gnm.pdf (U0E)
1zky  2.25  2006   6.25  Ki=560nM      // 1zky.pdf (689)
1wcq  2.10  2005   6.26  Ki=0.55uM     // 1wcq.pdf (DAN)
1pbq  1.90  2003   6.27  Ki=0.54uM     // 1pb8.pdf (DK1)
1afl  1.70  1998   6.28  Ki=520nM      // 1afk.pdf (ATR)
1atl  1.80  1995   6.28  Ki=0.52uM     // 1atl.pdf (SLE-TYR)
1w3l  1.04  2004   6.28  Ki=0.52uM     // 1w3j.pdf (3-mer)
2aog  1.10  2006   6.28  Ki=0.53uM     // 2aoc.pdf (9-mer)
1d4p  2.07  1999   6.30  Kd=0.5uM      // 1d4p.pdf (BPP)
1lag  2.06  1995   6.30  Kd=500nM      // 1laf.pdf (HIS)
1wdn  1.94  1998   6.30  Kd=0.5uM      // 1wdn.pdf (GLN)
1wm1  2.10  2004   6.30  Ki=0.5uM      // 1wm1.pdf (PTB)
1nja  2.50  1996   6.31  Kd=0.49uM     // 1nja.pdf (DCM)
1syh  1.80  2005   6.31  Ki=487nM      // 1syh.pdf (CPW)
2bal  2.10  2005   6.31  Kd=490nM      // 2baj.pdf (PQA)
1w3j  2.00  2004   6.32  Kd=484nM      // 1w3j.pdf (OXZ)
1ex8  1.85  2001   6.33  Kd=0.47uM     // 1ex8.pdf (A4P)
1bdq  2.50  1998   6.34  Ki=0.46uM     // 1bdq.pdf (IM1)
1i00  2.50  2001   6.34  Ki=0.46uM     // 1i00.pdf (D16)
1xq0  1.76  2005   6.34  Kd=454nM      // 1xpz.pdf (4TR)
1cbx  2.00  1994   6.35  Ki=0.45uM     // 1cbx.pdf (BZS)
1gjb  1.90  2002   6.35  Ki=0.45uM     // 1o2g.pdf (130)
1gjc  1.73  2002   6.35  Ki=0.45uM     // 1gj4.pdf (130)
2j7f  2.28  2006   6.35  Kd=445nM      // 2j75.pdf (GI3)
1c5q  1.43  2000   6.36  Ki=0.44uM     // 1c5l.pdf (ESI)
1ela  1.80  1994   6.36  Ki=0.44uM     // 1elc.pdf (4-mer)
1o2o  1.63  2003   6.36  Ki=0.44uM     // 1o2g.pdf (950)
6abp  1.67  1991   6.36  Kd=0.44uM     // 6abp.pdf (ARA
1hbv  2.30  1995   6.37  Ki=430nM      // 1hbv.pdf (GAN)
1hms  1.40  1995   6.37  Kd=0.43uM     // 1hmr.pdf (OLA)
5tln  2.30  1982   6.37  Ki=0.43uM     // 4tln.pdf (INA)
1lol  1.90  2002   6.39  Ki=0.41uM     // 1lol.pdf (XMP)
10gs  2.20  1998   6.40  Ki=0.4uM      // 10gs.pdf (3-mer)
1a1b  2.20  1998   6.40  Kd=0.4uM      // 1a07.pdf (4-mer)
1a1c  2.40  1998   6.40  Kd=0.4uM      // 1a07.pdf (4-mer)
1g7v  2.40  2001   6.40  Kd=0.4uM      // 1g7u.pdf (PAI)
1i7z  2.30  2001   6.40  Kd=0.4uM      // 1i7z.pdf (COC)
1igb  2.30  1996   6.40  Ki=0.4uM      // 1igb.pdf (IPO)
1yvm  1.60  2005   6.40  Ki=0.4uM      // 1yvm.pdf (TMG)
1i80  2.00  2001   6.41  Kd=0.39uM     // 1g2o.pdf (9HX)
1w0y  2.50  2005   6.42  Ki=0.38uM     // 1w0y.pdf (771)
2j78  1.65  2006   6.42  Kd=384nM      // 2j75.pdf (GOX)
1fh9  1.72  2000   6.43  Ki=0.37uM     // 1fh7.pdf (XYS-LOX)
2b07  2.10  2005   6.43  Ki=0.37uM     // 2azr.pdf (598)
2bzz  0.98  2006   6.43  Ki=0.37uM     // 2bzz.pdf (AP5)
2fqo  1.87  2006   6.43  Ki=0.37uM     // 2fqo.pdf (HYI)
2ivu  2.50  2006   6.43  Ki=375nM      // 2ivs.pdf (ZD6)
1jqe  1.91  2002   6.44  Ki=0.36uM     // 1jqd.pdf (QUN)
1m2r  1.70  2003   6.46  Ki=0.35uM     // 1m2p.pdf (MNY)
1r5y  1.20  2004   6.46  Ki=0.35uM     // 1q4w.pdf (DQU)
1ro6  2.00  2004   6.46  Ki=350nM      // 1ro6.pdf (ROL)
7abp  1.67  1991   6.46  Kd=0.35uM     // 6abp.pdf (FCA
1j01  2.00  2002   6.47  Ki=0.34uM     // 1j01.pdf (XIL)
1f4g  1.75  2000   6.48  Ki=330nM      // 1f4c.pdf (TP4)
1gpn  2.35  2002   6.48  Ki=0.334uM    // 1gpk.pdf (HUB)
1rpj  1.80  1999   6.48  Kd=0.33uM     // 1rpj.pdf (ALL)
1dl7  2.35  2000   6.49  Kd=0.32uM     // 1dl7.pdf (NCH)
2usn  2.20  1998   6.51  Ki=0.31uM     // 2usn.pdf (IN8)
1alw  2.03  1998   6.52  Ki=0.3uM      // 1alw.pdf (ISA)
1ct8  2.20  1999   6.52  Kd=0.3uM      // 1ct8.pdf (TAA)
1k9s  2.00  2001   6.52  Ki=0.30uM     // 1k9s.pdf (FM2)
1qy1  1.70  2004   6.52  Kd=0.3uM      // 1qy1.pdf (PRZ)
1w1d  1.50  2004   6.52  Ki=0.30uM     // 1w1d.pdf (4IP)
1zhy  1.60  2005   6.52  Kd=300nM      // 1zht.pdf (CLR)
2h4g  2.50  2006   6.52  Ki=0.3uM      // 2h4g.pdf (694)
4fiv  1.80  1999   6.52  Ki=300nM      // 1ody.pdf (1NI)
1dhj  1.80  1994   6.55  Kd=281nM      // 1dhi.pdf (MTX)
1hmr  1.40  1995   6.55  Kd=0.28uM     // 1hmr.pdf (ELA)
1n4h  2.10  2003   6.55  Ki=0.28uM     // 1n4h.pdf (REA)
1umw  1.90  2003   6.55  Kd=280nM      // 1umw.pdf (7-mer)
1yc4  1.81  2005   6.55  Kd=280nM      // 1yc1.pdf (43P)
1yda  2.10  1995   6.55  Kd=280nM      // 1yda.pdf (AZM)
2bok  1.64  2005   6.55  Ki=0.28uM     // 2bok.pdf (784)
1sld  2.30  1996   6.57  Kd=270nM      // 1sld.pdf (8-mer)
2fqy  1.90  2006   6.57  Kd=270nM      // 2fqw.pdf (ADN)
5er2  1.80  1991   6.57  Ki=0.27uM     // 2er6.pdf (6-mer)
1k1i  2.20  2001   6.58  Kd=264nM      // 1k1i.pdf (FD1)
1b58  1.80  1999   6.59  Kd=260nM      // 1qka.pdf (3-mer)
1fiv  2.00  1995   6.59  Ki=260nM      // 1fiv.pdf (9-mer)
1izi  2.15  2002   6.59  Ki=0.26uM     // 1izh.pdf (Q50)
1b38  2.00  1998   6.60  Kd=0.254uM    // 1b38.pdf (ATP)
1g7g  2.20  2001   6.60  Ki=0.25uM     // 1g7f.pdf (INX)
1jzs  2.50  2001   6.60  Ki=0.25uM     // 1jzq.pdf (MRC)
1vot  2.50  1997   6.60  Ki=250nM      // 1vot.pdf (HUP)
2euk  1.85  2006   6.60  Kd=0.25uM     // 2euk.pdf (3-mer)
2f7p  1.28  2006   6.60  Ki=0.249uM    // 2f7o.pdf (2SK)
1afk  1.70  1998   6.62  Ki=240nM      // 1afk.pdf (PAP)
1ii5  1.60  2001   6.62  Kd=240nM      // 1ii5.pdf (GLU)
1jd5  1.90  2001   6.62  Kd=0.24uM     // 1jd5.pdf (8-mer)
2j7b  1.87  2006   6.62  Kd=240nM      // 2j75.pdf (NTZ)
4er1  2.00  1991   6.62  Ki=0.242uM    // 1eed.pdf (4-mer)
1sln  2.27  1996   6.64  Ki=0.23uM     // 1sln.pdf (INH)
2d3z  1.80  2006   6.64  Ki=0.23uM     // 2d3u.pdf (FIH)
5abp  1.80  1992   6.64  Kd=0.23uM     // 5abp.pdf (GLA
2j75  1.85  2006   6.65  Kd=225nM      // 2j75.pdf (NOY)
1a4r  2.50  1999   6.66  Kd=0.22uM     // 1a4r.pdf (GNH)
1cps  2.25  1993   6.66  Ki=0.22uM     // 1cps.pdf (CPM)
1elc  1.75  1994   6.66  Ki=0.22uM     // 1elc.pdf (4-mer)
1o3p  1.81  2003   6.66  Ki=0.22uM     // 1o2g.pdf (655)
1pxp  2.30  2004   6.66  Ki=0.22uM     // 1pxm.pdf (CK8)
1c5x  1.75  2000   6.68  Ki=0.21uM     // 1c5l.pdf (ESI)
1mai  1.90  1996   6.68  Kd=210nM      // 1mai.pdf (I3P)
2fqw  1.71  2006   6.68  Kd=210nM      // 2fqw.pdf (NOS)
1b0h  1.90  1998   6.70  Kd=0.20uM     // 1b0h.pdf (3-mer)
1b3g  2.00  1998   6.70  Kd=200nM      // 1qka.pdf (3-mer)
1dfo  2.40  1999   6.70  Ki=0.2uM      // 1dfo.pdf (FFO)
1eld  1.80  1995   6.70  Ki=0.20uM     // 1eld.pdf (4-mer)
1f3e  1.85  2000   6.70  Ki=0.2uM      // 1f3e.pdf (DPZ)
1hp0  2.10  2001   6.70  Ki=0.2uM      // 1hp0.pdf (AD3)
1koj  1.90  2002   6.70  Ki=0.2uM      // 1koj.pdf (PAN)
1qy5  1.75  2003   6.70  Kd=200nM      // 1qy5.pdf (NEC)
1rdt  2.40  2004   6.70  Ki=200nM      // 1rdt.pdf (L79)
1rek  2.30  2004   6.70  Ki=200nM      // 1re8.pdf (B8L)
2eum  2.30  2006   6.70  Kd=0.2uM      // 2euk.pdf (3-mer)
2evl  2.20  2006   6.70  Kd=0.2uM      // 2euk.pdf (3-mer)
3pck  2.13  1998   6.70  Kd=0.2uM      // 3pca.pdf (NNO)
1rbp  2.00  1991   6.72  Kd=0.19uM     // 1rbp.pdf (RTL)
3gst  1.90  1993   6.72  Ki=0.19uM     // 2gst.pdf (GPR)
1wvj  1.75  2005   6.73  Ki=185nM      // 1wvj.pdf (IBC)
1add  2.40  1994   6.74  Ki=0.18uM     // 1add.pdf (1DA)
1bzh  2.10  1999   6.77  Ki=0.17uM     // 1bzc.pdf (7-mer)
1o30  1.55  2003   6.77  Ki=0.17uM     // 1o2g.pdf (693)
1o3j  1.40  2003   6.77  Ki=0.17uM     // 1o2g.pdf (334)
1o3k  1.43  2003   6.77  Ki=0.17uM     // 1o2g.pdf (334)
1om1  1.68  2004   6.77  Ki=0.17uM     // 1om1.pdf (IQA)
1ony  2.15  2003   6.77  Ki=0.17uM     // 1ony.pdf (588)
1qb1  1.80  2000   6.77  Ki=170nM      // 1qa0.pdf (974)
1fl3  2.45  2000   6.80  Kd=0.16uM     // 1fl3.pdf (SPB)
1nq7  1.50  2003   6.80  Ki=0.16uM     // 1n4h.pdf (ARL)
1p1n  1.60  2003   6.80  Kd=0.16uM     // 1p1n.pdf (KAI)
1drk  2.00  1995   6.82  Kd=0.15uM     // 1drj.pdf (RIP)
1fhd  1.90  2000   6.82  Ki=0.15uM     // 1fh7.pdf (XYS-XIM)
1jeu  1.25  1997   6.82  Kd=150nM      // 1qka.pdf (3-mer)
1k1n  2.00  2001   6.82  Kd=153nM      // 1k1i.pdf (CCR)
1lrh  1.90  2002   6.82  Kd=0.15uM     // 1lrh.pdf (NLA)
1o38  1.38  2003   6.82  Ki=0.15uM     // 1o2g.pdf (653)
1uwf  1.69  2005   6.82  Kd=0.15uM     // 1tr7.pdf (DEG)
2c94  1.90  2006   6.82  Kd=0.15uM     // 2c92.pdf (TSF)
1bhx  2.30  1998   6.84  Ki=0.145uM    // 1bhx.pdf (R56)
1bap  1.75  1992   6.85  Kd=0.14uM     // 1apb.pdf (ARA
1ele  1.80  1995   6.85  Ki=0.14uM     // 1eld.pdf (4-mer)
1g30  2.00  2001   6.85  Ki=140nM      // 1oyq.pdf (T87)
1lkk  1.00  1996   6.85  Kd=140nM      // 1lkk.pdf (5-mer)
1os5  2.20  2004   6.85  Kd=0.14uM     // 1os5.pdf (NH1)
1tvo  2.50  2005   6.85  Ki=0.14uM     // 1tvo.pdf (FRZ)
1xk9  2.10  2005   6.85  Ki=140nM      // 1xk9.pdf (P34)
1xt8  2.00  2005   6.85  Kd=0.14uM     // 1xt8.pdf (CYS)
3aid  2.50  1997   6.86  Ki=137nM      // 3aid.pdf (ARQ)
1cgl  2.40  1995   6.87  Ki=0.135uM    // 1cgl.pdf (5-mer)
1xka  2.30  1999   6.88  Ki=131nM      // 1xka.pdf (4PP)
1b3f  1.80  1998   6.89  Kd=130nM      // 1qka.pdf (3-mer)
1fh8  1.95  2000   6.89  Ki=0.13uM     // 1fh7.pdf (XYS-XIF)
1jev  1.30  1997   6.89  Kd=130nM      // 1qka.pdf (3-mer)
1sb1  1.90  2004   6.89  Ki=0.128uM    // 1sb1.pdf (165)
1uz1  2.00  2004   6.89  Ki=130nM      // 1uz1.pdf (IFL)
2bfq  1.50  2005   6.89  Kd=0.13uM     // 2bfq.pdf (APR)
2dri  1.60  1995   6.89  Kd=0.13uM     // 1drj.pdf (RIP)
2f34  1.74  2006   6.89  Kd=0.13uM     // 2f34.pdf (UBA)
1k1l  2.50  2001   6.90  Kd=125nM      // 1k1i.pdf (FD3)
1a9m  2.30  1998   6.92  Ki=119nM      // 1a9m.pdf (U0E)
1b39  2.10  1998   6.92  Kd=0.120uM    // 1b38.pdf (ATP)
1m9n  1.93  2003   6.92  Ki=0.12uM     // 1m9n.pdf (XMP)
1o2j  1.65  2003   6.92  Ki=0.12uM     // 1o2g.pdf (656)
1o2k  1.63  2003   6.92  Ki=0.12uM     // 1o2g.pdf (656)
1pkx  1.90  2004   6.92  Ki=0.12uM     // 1pkx.pdf (XMP)
1swr  1.90  1999   6.92  Kd=0.12uM     // 1swk.pdf (BTN)
2d3u  2.00  2006   6.92  Ki=0.12uM     // 2d3u.pdf (CCT)
1tcx  2.30  1996   6.95  Ki=112nM      // 1tcw.pdf (IM1)
1c5c  1.61  2000   6.96  Kd=110nM      // 1c5c.pdf (TK4)
1ent  1.90  1994   6.96  Ki=110nM      // 1epl.pdf (5-mer)
1gj8  1.64  2002   6.96  Ki=0.11uM     // 1o2g.pdf (133)
1gvw  1.00  2002   6.96  Ki=110nM      // 1gvt.pdf (5-mer)
1oyq  1.90  2003   6.96  Ki=110nM      // 1oyq.pdf (T87)
1x8j  2.35  2005   6.96  Ki=0.11uM     // 1x8j.pdf (AE2)
1ch8  2.50  1999   7.00  Ki=0.1uM      // 1ch8.pdf (GPX)
1fki  2.20  1994   7.00  Ki=100nM      // 1fkg.pdf (SB1)
1fpc  2.30  1995   7.00  Ki=0.1uM      // 1fpc.pdf (3-mer)
1gj6  1.50  2002   7.00  Ki=0.10uM     // 1o2g.pdf (132)
1is0  1.90  2002   7.00  Kd=0.1uM      // 1is0.pdf (4-mer)
1tyr  1.80  1995   7.00  Kd=0.1uM      // 1tyr.pdf (REA)
1zoh  1.81  2005   7.00  Ki=100nM      // 1zoe.pdf (K44)
2gyi  1.60  1995   7.00  Ki<=100nM     // 2gyi.pdf (HYA)
2j7g  1.91  2006   7.00  Kd=100nM      // 2j75.pdf (GI4)
1b1h  1.80  1998   7.03  Kd=0.093uM    // 1b1h.pdf (3-mer)
2aov  2.48  2005   7.04  Ki=91nM       // 2aot.pdf (C2M)
1b5i  1.90  1999   7.05  Kd=90nM       // 1qka.pdf (3-mer)
2bq7  2.20  2006   7.05  Ki=89nM       // 2boh.pdf (IID)
2jxr  2.40  1997   7.05  Ki=90nM       // 2jxr.pdf (5-mer)
1ui0  1.50  2003   7.06  Ki=88nM       // 1ui0.pdf (URA)
1ydd  2.10  1995   7.07  Kd=86nM       // 1yda.pdf (AZM)
1xpz  2.02  2005   7.08  Kd=84nM       // 1xpz.pdf (4TZ)
1lpg  2.00  2003   7.09  Ki=82nM       // 1lpg.pdf (IMA)
2bz6  1.60  2006   7.09  Ki=0.081uM    // 2bz6.pdf (346)
1b32  1.75  1998   7.10  Kd=79nM       // 1qka.pdf (3-mer)
2il2  2.24  2006   7.10  Kd=79nM       // 2iko.pdf (LIX)
1b05  2.00  1998   7.12  Kd=75nM       // 1qka.pdf (3-mer)
1b52  2.30  1999   7.12  Kd=76nM       // 1qka.pdf (3-mer)
1nz7  2.40  2003   7.12  Ki=0.076uM    // 1nz7.pdf (901)
1xd0  2.00  2004   7.12  Ki=0.075uM    // 1xcw.pdf (5SA)
1o3d  1.33  2003   7.13  Ki=0.074uM    // 1o2g.pdf (780)
2j7d  2.24  2006   7.13  Kd=74nM       // 2j75.pdf (GI1)
1elb  2.10  1994   7.15  Ki=70nM       // 1elc.pdf (4-mer)
1fch  2.20  2000   7.15  Kd=70nM       // 1fch.pdf (5-mer)
1pxn  2.50  2004   7.15  Ki=0.07uM     // 1pxm.pdf (CK6)
1zog  2.30  2005   7.15  Ki=70nM       // 1zoe.pdf (K37)
2fqx  1.70  2006   7.15  Kd=71nM       // 2fqw.pdf (GMP)
1f0u  1.90  2000   7.16  Ki=69nM       // 1ezq.pdf (RPR)
1g36  1.90  2001   7.17  Ki=67nM       // 1oyq.pdf (R11)
1o2h  1.77  2003   7.17  Ki=0.068uM    // 1o2g.pdf (CR3)
1fcx  1.47  2000   7.19  Kd=64nM       // 1fcx.pdf (184)
1gi4  1.37  2002   7.19  Ki=0.065uM    // 1ghv.pdf (122)
1me7  2.15  2003   7.19  Ki=65nM       // 1me7.pdf (RVP)
1me8  1.90  2003   7.19  Ki=65nM       // 1me7.pdf (RVP)
1q7a  1.60  2004   7.19  Kd=64nM       // 1q7a.pdf (OPB)
2j7h  1.95  2006   7.19  Kd=65nM       // 2j75.pdf (AZF)
1gvx  1.00  2002   7.22  Ki=60nM       // 1gvt.pdf (6-mer)
1sw2  2.10  2004   7.22  Kd=60nM       // 1sw1.pdf (BET)
2er6  2.00  1991   7.22  Ki=60nM       // 1epl.pdf (7-mer)
3pcj  2.13  1998   7.22  Kd=0.06uM     // 3pca.pdf (INO)
1g2l  1.90  2001   7.24  Ki=57nM       // 1g2l.pdf (T87)
1oyt  1.67  2003   7.24  Ki=0.057uM    // 1oyt.pdf (FSN)
1jet  1.20  1997   7.25  Kd=56nM       // 1qka.pdf (3-mer)
2ces  2.15  2006   7.25  Kd=56nM       // 2ceq.pdf (GIM)
1dhi  1.90  1994   7.26  Kd=55nM       // 1dhi.pdf (MTX)
1mrx  2.00  2003   7.26  Kd=55nM       // 1mrw.pdf (K57)
2f8i  1.54  2005   7.26  Kd=55nM       // 2f8i.pdf (205)
1fdq  2.10  2001   7.27  Kd=53.4nM     // 1fdq.pdf (HXA)
1b40  2.20  1999   7.28  Kd=53nM       // 1qka.pdf (3-mer)
1hii  2.30  1995   7.28  Ki=53nM       // 1hih.pdf (C20)
1kel  1.90  1996   7.28  Kd=52nM       // 1kel.pdf (AAH)
2ceq  2.14  2006   7.28  Ki=53nM       // 2ceq.pdf (GIM)
2cgr  2.20  1994   7.28  Kd=53nM       // 2cgr.pdf (GAS)
1o3h  1.53  2003   7.30  Ki=0.05uM     // 1o2g.pdf (907)
1o3i  1.51  2003   7.30  Ki=0.05uM     // 1o2g.pdf (907)
1sw1  1.90  2004   7.30  Kd=50nM       // 1sw1.pdf (PBE)
1tmn  1.90  1989   7.30  Ki=50nM       // 1tmn.pdf (3-mer)
2i3i  2.30  2006   7.30  Ki=0.05uM     // 2i3h.pdf (618)
1qf1  2.00  1999   7.32  Ki=48nM       // 1qf0.pdf (TI1)
1ydt  2.30  1997   7.32  Ki=48nM       // 1ydr.pdf (IQB)
2j7e  2.19  2006   7.32  Kd=48nM       // 2j75.pdf (GI2)
2j2u  1.90  2006   7.33  Ki=47nM       // 2j2u.pdf (GSQ)
1uw6  2.20  2004   7.34  Kd=45.2nM     // 1uv6.pdf (NCT)
2fgi  2.50  1999   7.34  Ki=45.2nM     // 2fgi.pdf (PD1)
2gv6  2.10  2006   7.34  Ki=46nM       // 2gv6.pdf (730)
1mhw  1.90  2002   7.35  Ki=45nM       // 1mhw.pdf (5-mer)
1qkb  1.80  1999   7.35  Kd=45nM       // 1qka.pdf (3-mer)
1ttm  1.95  2004   7.35  Kd=45nM       // 1ttm.pdf (667)
1swg  1.80  1998   7.36  Kd=43.9nM     // 1swg.pdf (BTN)
1b51  1.80  1999   7.37  Kd=43nM       // 1qka.pdf (3-mer)
1cnx  1.90  1995   7.37  Kd=43nM       // 1cnw.pdf (EG2)
1fao  1.80  2000   7.37  Kd=0.043uM    // 1fao.pdf (ITS)
1bxq  1.41  1998   7.38  Ki=42nM       // 1bxo.pdf (PP8)
1qf0  2.20  1999   7.38  Ki=42nM       // 1qf0.pdf (TI2)
1b11  1.90  1998   7.39  Ki=41nM       // 1b11.pdf (INT)
1d3p  2.10  2000   7.39  Kd=41nM       // 1d3d.pdf (BT3)
1b55  2.40  1999   7.40  Kd=40nM       // 1b55.pdf (ITS)
1drj  2.50  1995   7.40  Kd=0.040uM    // 1drj.pdf (RIP)
1k1m  2.20  2001   7.40  Kd=40nM       // 1k1i.pdf (FD4)
1oar  2.22  2004   7.40  Kd=40nM       // 1oar.pdf (AZN)
1owh  1.61  2003   7.40  Ki=40nM       // 1owd.pdf (239)
1r6n  2.40  2004   7.40  Kd=40nM       // 1r6n.pdf (434)
1y3g  2.10  2006   7.40  Ki=40nM       // 1y3g.pdf (3-mer)
1zoe  1.77  2005   7.40  Ki=40nM       // 1zoe.pdf (K25)
2bpy  1.90  1999   7.40  Ki=39.8nM     // 2bpv.pdf (3IN)
2er9  2.20  1991   7.40  Ki=40nM       // 2er0.pdf (8-mer)
2i3h  1.62  2006   7.40  Ki=0.04uM     // 2i3h.pdf (4-mer)
1ik4  2.00  2001   7.41  Ki=39nM       // 1ik4.pdf (PGH)
1t32  1.85  2005   7.42  Ki=38nM       // 1t31.pdf (OHH)
1b5j  1.80  1999   7.43  Kd=37nM       // 1qka.pdf (3-mer)
2bak  2.20  2005   7.43  Kd=37nM       // 2baj.pdf (AQZ)
1ciz  1.64  1999   7.44  Ki=36nM       // 1b8y.pdf (DPS)
1qb9  1.80  2000   7.44  Ki=36nM       // 1qa0.pdf (806)
1sc8  2.40  2004   7.44  Ki=0.036uM    // 1sc8.pdf (2IN)
1vzq  1.54  2005   7.44  Ki=36nM       // 1vzq.pdf (SHY)
2f7o  1.43  2006   7.44  Ki=0.036uM    // 2f7o.pdf (MSN)
2ccb  1.65  2006   7.45  Kd=35.76nM    // 2cc6.pdf (RBF)
1sqo  1.84  2004   7.46  Ki=0.035uM    // 1sqa.pdf (UI2)
1yei  1.90  1999   7.46  Kd=35nM       // 1yei.pdf (PGG)
1yej  1.85  1999   7.46  Kd=35nM       // 1yei.pdf (PNF)
5tmp  1.98  1998   7.47  Kd=34nM       // 4tmk.pdf (Z5A)
1iiq  1.83  2002   7.48  Ki=33nM       // 1iiq.pdf (6-mer)
2qwe  2.00  1998   7.48  Ki=0.033uM    // 2qwb.pdf (GNA)
2hh5  1.80  2006   7.49  Ki=0.032uM    // 2hh5.pdf (GNQ)
1lah  2.06  1995   7.52  Kd=30nM       // 1laf.pdf (ORN)
1lf2  1.80  2002   7.52  Ki=30nM       // 1lee.pdf (R37)
1lke  1.90  2003   7.52  Kd=30.2nM     // 1lke.pdf (DOG)
1mmq  1.90  1996   7.52  Ki=0.03uM     // 1mmp.pdf (RRS)
2mas  2.30  1997   7.52  Kd=30nM       // 2mas.pdf (PIR)
2f1g  1.90  2006   7.54  Ki=29nM       // 2f1g.pdf (GNF)
1k1j  2.20  2001   7.55  Kd=28nM       // 1k1i.pdf (FD2)
1lpk  2.20  2003   7.55  Ki=28nM       // 1lpg.pdf (CBB)
1tlp  2.30  1989   7.55  Ki=28nM       // 2tmn.pdf (3-mer)
1v0l  0.98  2004   7.55  Ki=0.028uM    // 1od8.pdf (XIF-XYP)
1vj9  2.40  2004   7.55  Ki=0.028uM    // 1sc8.pdf (5IN)
1a0q  2.30  1999   7.57  Ki=27nM       // 1a0q.pdf (HEP)
1d09  2.10  2000   7.57  Ki=27nM       // 1d09.pdf (PAL)
1m13  2.15  2003   7.57  Kd=27nM       // 1m13.pdf (HYF)
1q95  2.46  2004   7.57  Ki=27nM       // 1q95.pdf (PAL)
1qhc  1.70  1999   7.57  Ki=27nM       // 1qhc.pdf (PUA)
2avs  1.10  2006   7.57  Ki=27.0nM     // 2avm.pdf (MK1)
2fdp  2.50  2006   7.59  Ki=26nM       // 2fdp.pdf (FRP)
1bwa  1.90  1998   7.60  Ki=25nM       // 1bv7.pdf (XV6)
1lpz  2.40  2003   7.60  Ki=25nM       // 1lpz.pdf (CMB)
1ftm  1.70  2000   7.61  Kd=24.8nM     // 1ftj.pdf (AMQ)
1fzq  1.70  2000   7.62  Kd=24nM       // 1fzq.pdf (GDP)
1yqy  2.30  2005   7.62  Ki=24nM       // 1yqy.pdf (915)
2aoe  1.54  2006   7.62  Ki=0.024uM    // 2aoc.pdf (7-mer)
1c1r  1.37  2000   7.63  Ki=0.0235uM   // 1c1n.pdf (BAI)
1c1v  1.98  2000   7.64  Ki=0.023uM    // 1c1n.pdf (BAB)
1e5a  1.80  2000   7.64  Kd=23nM       // 1e4h.pdf (TBP)
1uvt  2.50  1997   7.64  Ki=0.023uM    // 1uvs.pdf (I48)
966c  1.90  1999   7.64  Ki=23nM       // 456c.pdf (RS2)
1f0r  2.10  2000   7.66  Ki=22nM       // 1ezq.pdf (815)
1nny  2.40  2003   7.66  Ki=22nM       // 1nl9.pdf (515)
1ppk  1.80  1994   7.66  Ki=22nM       // 1ppk.pdf (5-mer)
5fiv  1.90  1998   7.66  Ki=22nM       // 1b11.pdf (INT)
2bpv  1.90  1999   7.67  Ki=21.2nM     // 2bpv.pdf (1IN)
1o2q  1.50  2003   7.68  Ki=0.021uM    // 1o2g.pdf (991)
1t4v  2.00  2005   7.68  Ki=0.021uM    // 1t4u.pdf (14A)
1w1g  1.45  2004   7.68  Ki=0.021uM    // 1w1d.pdf (4PT)
1bai  2.40  1999   7.70  Ki=20nM       // 1bai.pdf (8-mer)
1fzm  1.80  2001   7.70  Kd=20nM       // 1fzj.pdf (8-mer)
1gno  2.30  1996   7.70  Ki=20nM       // 1gnm.pdf (U0E)
1izh  1.90  2002   7.70  Ki=0.02uM     // 1izh.pdf (Q50)
1mes  1.90  1998   7.70  Ki=20nM       // 1mer.pdf (DMP)
1oz0  2.50  2003   7.70  Kd=20nM       // 1oz0.pdf (MS1)
1s39  1.95  2004   7.70  Ki=20nM       // 1s38.pdf (AQO)
1uou  2.11  2004   7.70  Ki=20nM       // 1uou.pdf (CMU)
1vja  2.00  2004   7.70  Ki=0.020uM    // 1sc8.pdf (7IN)
2d1o  2.02  2006   7.70  Ki=0.02uM     // 2d1n.pdf (FA4)
4tmk  1.98  1998   7.70  Kd=20nM       // 4tmk.pdf (T5A)
1ajv  2.00  1997   7.72  Ki=19.1nM     // 1ajv.pdf (NMB)
1caq  1.80  1999   7.72  Ki=19nM       // 1b8y.pdf (DPS)
1cnw  2.00  1995   7.72  Kd=19nM       // 1cnw.pdf (EG1)
1j4r  1.80  2001   7.72  Ki=0.019uM    // 1j4r.pdf (001)
1oif  2.12  2003   7.72  Kd=19nM       // 1oif.pdf (IFM)
2aou  2.30  2005   7.73  Ki=18.6nM     // 2aot.pdf (CQA)
1f0s  2.10  2000   7.74  Ki=18nM       // 1ezq.pdf (PR2)
1heg  2.20  1994   7.74  Ki=18nM       // 1heg.pdf (8-mer)
1lee  1.90  2002   7.74  Ki=18nM       // 1lee.pdf (R36)
1nfu  2.05  2003   7.74  Ki=18nM       // 1nfu.pdf (RRP)
1qbo  1.80  2000   7.74  Ki=18nM       // 1qa0.pdf (711)
1qiw  2.30  2000   7.74  Kd=18nM       // 1qiv.pdf (DPD)
1rd4  2.40  2004   7.74  Kd=18.3nM     // 1rd4.pdf (L08)
1sbg  2.30  1994   7.74  Ki=18nM       // 1sbg.pdf (IM1)
1txr  2.00  2004   7.74  Ki=18nM       // 1txr.pdf (BES)
1usn  1.80  1998   7.74  Ki=0.018uM    // 1usn.pdf (IN9)
2adu  1.90  2005   7.74  Ki=18nM       // 2adu.pdf (R20)
2ccc  1.70  2006   7.76  Kd=17.57nM    // 2cc6.pdf (LFN)
1xh9  1.64  2005   7.77  Kd=17nM       // 1xh4.pdf (R69)
1u1b  2.00  2005   7.80  Kd=16nM       // 1u1b.pdf (PAX)
1v48  2.20  2004   7.80  Ki=16nM       // 1v48.pdf (HA1)
1x8t  1.90  2005   7.80  Ki=16nM       // 1x8r.pdf (RC1)
1b6h  1.80  1998   7.82  Kd=0.015uM    // 1b1h.pdf (3-mer)
1nf8  1.60  2003   7.82  Kd=0.015uM    // 1nf8.pdf (ISC)
1njs  1.98  2003   7.82  Ki=15nM       // 1njs.pdf (KEU)
1nvs  1.80  2003   7.82  Ki=15nM       // 1nvq.pdf (UCM)
2cf9  1.79  2006   7.82  Ki=0.015uM    // 2cf8.pdf (348)
2j34  2.01  2006   7.82  Ki=15nM       // 2j2u.pdf (GS6)
1a94  2.00  1999   7.85  Ki=14nM       // 1a94.pdf (8-mer)
1b8y  2.00  1999   7.85  Ki=14nM       // 1b8y.pdf (IN7)
1cny  2.30  1995   7.85  Kd=14nM       // 1cnw.pdf (EG3)
1jwt  2.50  2002   7.85  Ki=14nM       // 1jwt.pdf (BLI)
1laf  2.06  1995   7.85  Kd=14nM       // 1laf.pdf (ARG)
1lbf  2.05  2002   7.85  Kd=0.014uM    // 1lbf.pdf (137)
2gv7  2.20  2006   7.85  Ki=14nM       // 2gv6.pdf (672)
1fzo  1.80  2001   7.89  Kd=13nM       // 1fzj.pdf (9-mer)
1gj7  1.50  2002   7.89  Ki=0.013uM    // 1o2g.pdf (132)
1h2t  2.15  2002   7.89  Kd=13nM       // 1h2t.pdf (GDP-7MG)
1ajx  2.00  1997   7.91  Ki=12.2nM     // 1ajv.pdf (AH1)
1b6j  1.85  2000   7.92  Ki=12nM       // 1b6j.pdf (PI1)
1xd1  2.20  2004   7.92  Ki=0.012uM    // 1xcw.pdf (6SA)
2ewa  2.10  2006   7.94  Kd=11.5nM     // 2ewa.pdf (SB2)
1epo  2.00  1994   7.96  Ki=11nM       // 1epl.pdf (5-mer)
1g2k  1.95  2001   7.96  Ki=11nM       // 1g2k.pdf (NM1)
1hvh  1.80  1998   7.96  Ki=11nM       // 1hvh.pdf (Q82)
1o3f  1.55  2003   7.96  Ki=0.011uM    // 1o2g.pdf (696)
1a4k  2.40  1998   8.00  Kd=0.01uM     // 1a4k.pdf (FRA)
1apw  1.80  1994   8.00  Ki=10nM       // 1apv.pdf (5-mer)
1dqn  1.75  2000   8.00  Ki=10nM       // 1dqn.pdf (IMU)
1fkg  2.00  1994   8.00  Ki=10nM       // 1fkg.pdf (SB3)
1gaf  1.95  1996   8.00  Kd=10nM       // 1gaf.pdf (NPE)
1gai  1.70  1996   8.00  Ki=10nM       // 1gah.pdf (GAC)
1qin  2.00  1999   8.00  Ki=10nM       // 1qin.pdf (GIP)
1r0p  1.80  2003   8.00  Kd=10nM       // 1r0p.pdf (KSA)
1tkb  2.30  1994   8.00  Ki=10nM       // 1tka.pdf (N1T)
1vyg  2.40  2004   8.00  Kd=10nM       // 1vyf.pdf (ACD)
8abp  1.49  1991   8.00  Kd=0.010uM    // 6abp.pdf (GLA
9abp  1.97  1992   8.00  Kd=0.01uM     // 1apb.pdf (GLA
2cc7  1.80  2006   8.01  Kd=9.88nM     // 2cc6.pdf (LUM)
1b7h  2.00  1998   8.02  Kd=0.0095uM   // 1b1h.pdf (3-mer)
2cet  1.97  2006   8.02  Kd=9.6nM      // 2ceq.pdf (PGI)
5tmn  1.60  1989   8.04  Ki=9.1nM      // 4tmn.pdf (4-mer)
1hih  2.20  1995   8.05  Ki=9nM        // 1hih.pdf (C20)
1vyf  1.85  2004   8.05  Kd=9nM        // 1vyf.pdf (OLA)
2bqv  2.10  2005   8.05  Ki=9nM        // 2bqv.pdf (A1A)
1gni  2.40  2002   8.07  Kd=8.5nM      // 1gni.pdf (OLA)
1siv  2.50  1994   8.08  Ki=8.4nM      // 1siv.pdf (GLI)
6fiv  1.90  1998   8.08  Ki=8.3nM      // 1b11.pdf (INT)
1erb  1.90  1994   8.10  Kd=8nM        // 1erb.pdf (ETR)
1fzj  1.90  2001   8.10  Kd=8nM        // 1fzj.pdf (8-mer)
1ghy  1.85  2002   8.10  Ki=0.008uM    // 1ghv.pdf (121)
1l6m  2.40  2003   8.10  Kd=7.9nM      // 1l6m.pdf (DBH)
1ody  2.00  1999   8.10  Ki=8nM        // 1ody.pdf (LP1)
1stc  2.30  1998   8.10  Ki=8nM        // 1stc.pdf (STO)
2cf8  1.30  2006   8.10  Ki=0.008uM    // 2cf8.pdf (ESH)
1ndz  2.00  2003   8.11  Ki=7.7nM      // 1ndv.pdf (FR5)
1nvr  1.80  2003   8.11  Ki=7.8nM      // 1nvq.pdf (STU)
2arm  1.23  2005   8.13  Ki=7.4nM      // 1sv3.pdf (OIN)
1g35  1.80  2001   8.14  Ki=7.3nM      // 1g2k.pdf (AHF)
1yqj  2.00  2005   8.14  Ki=7.3nM      // 1yqj.pdf (6NP)
1fkh  1.95  1994   8.15  Ki=7nM        // 1fkg.pdf (SBX)
1w5v  1.80  2004   8.15  Ki=7.1nM      // 1w5v.pdf (BE3)
2d1n  2.37  2006   8.15  Ki=7nM        // 2d1n.pdf (FA4)
2fxu  1.35  2006   8.15  Kd=7nM        // 2fxu.pdf (BID)
2f80  1.45  2006   8.18  Ki=6.6nM      // 2f80.pdf (017)
1owd  2.32  2003   8.20  Ki=6.3nM      // 1owd.pdf (497)
2ff1  2.07  2006   8.21  Ki=6.2nM      // 2ff1.pdf (IMH)
1efy  2.20  2001   8.22  Ki=6nM        // 1efy.pdf (BZC)
1h1d  2.00  2003   8.22  Ki=6.0nM      // 1h1d.pdf (BIA)
1h1s  2.00  2002   8.22  Ki=6nM        // 1h1p.pdf (4SP)
2cji  2.10  2006   8.22  Ki=6nM        // 2cji.pdf (GSK)
1ydb  1.90  1995   8.24  Kd=5.8nM      // 1yda.pdf (AZM)
1c1u  1.75  2000   8.25  Ki=0.0056uM   // 1c1n.pdf (BAI)
1g4o  1.96  2000   8.25  Kd=5.6nM      // 1g1d.pdf (BSB)
1nvq  2.00  2003   8.25  Ki=5.6nM      // 1nvq.pdf (UCN)
1b6l  1.75  2000   8.30  Ki=5nM        // 1b6j.pdf (PI4)
1qbq  2.40  1999   8.30  Ki=5nM        // 1qbq.pdf (HFP)
1rej  2.20  2004   8.30  Ki=5nM        // 1re8.pdf (B1L)
1tom  1.80  1997   8.30  Ki=5nM        // 1tom.pdf (MIN)
2hs2  1.22  2006   8.31  Ki=4.9nM      // 2hs1.pdf (017)
1hwr  1.80  1999   8.33  Ki=4.70nM     // 1hwr.pdf (216)
1bzy  2.00  1999   8.34  Kd=4.6nM      // 1bzy.pdf (IMU)
1h23  2.15  2002   8.35  Ki=4.5nM      // 1h22.pdf (E12)
1mj7  2.25  2003   8.35  Kd=4.50nM     // 1mh5.pdf (HAL)
1k21  1.86  2002   8.38  Ki=4.2nM      // 1k21.pdf (IGN)
1mu6  1.99  2004   8.38  Ki=4.2nM      // 1mu6.pdf (CDA)
1lzq  2.20  2003   8.39  Ki=4.1nM      // 1lzq.pdf (6-mer)
1aaq  2.50  1994   8.40  Ki=4.0nM      // 1aaq.pdf (PSI)
1b6m  1.85  2000   8.40  Ki=4nM        // 1b6j.pdf (PI6)
1fd0  1.38  2002   8.40  Kd=4nM        // 1fd0.pdf (254)
1fq5  2.40  2000   8.40  Ki=4.0nM      // 1fq4.pdf (6-mer)
1fzk  1.70  2001   8.40  Kd=4nM        // 1fzj.pdf (9-mer)
1k22  1.93  2002   8.40  Ki=4nM        // 1k21.pdf (MEL)
1mtr  1.75  1996   8.40  Ki=4nM        // 1mtr.pdf (5-mer)
1w5x  1.90  2004   8.40  Ki=4.0nM      // 1w5v.pdf (BE5)
1w7x  1.80  2005   8.40  Ki=0.004uM    // 1w7x.pdf (413)
1z1h  1.85  2005   8.40  Ki=4nM        // 1z1h.pdf (HBB)
1zpa  2.02  2005   8.40  Ki=4nM        // 1zpa.pdf (A83)
2baj  2.25  2005   8.40  Kd=4.0nM      // 2baj.pdf (1PP)
1e4h  1.80  2000   8.41  Kd=3.9nM      // 1e4h.pdf (PBR)
1g48  1.86  2000   8.41  Kd=3.9nM      // 1g1d.pdf (F6B)
1i9p  1.92  2001   8.41  Kd=3.9nM      // 1i9l.pdf (IOE)
1i9q  1.80  2001   8.41  Kd=3.9nM      // 1i9l.pdf (IOF)
1w96  1.80  2005   8.41  Kd=3.9nM      // 1w96.pdf (S1A)
1bwb  1.80  1998   8.42  Ki=3.8nM      // 1bwb.pdf (146)
1i9o  1.86  2001   8.42  Kd=3.8nM      // 1i9l.pdf (IOC)
1jq9  1.80  2002   8.45  Kd=3.57nM     // 1jq9.pdf (5-mer)
1i9l  1.93  2001   8.48  Kd=3.3nM      // 1i9l.pdf (INV)
1i9m  1.84  2001   8.48  Kd=3.3nM      // 1i9l.pdf (INW)
1w5y  1.90  2004   8.48  Ki=3.3nM      // 1w5v.pdf (BE6)
2hs1  0.84  2006   8.48  Ki=3.3nM      // 2hs1.pdf (017)
2g5u  1.80  2006   8.49  Kd=3.2nM      // 2g5u.pdf (NEW)
2ihq  2.00  2006   8.49  Ki=3.2nM      // 2ihq.pdf (LG7)
7upj  2.00  1997   8.49  Ki=3.2nM      // 1hpo.pdf (INU)
1fcy  1.30  2000   8.52  Kd=3nM        // 1fcx.pdf (564)
1i5r  1.60  2003   8.52  Ki=3.0nM      // 1i5r.pdf (HYC)
1nfx  2.15  2003   8.52  Ki=3.0nM      // 1nfu.pdf (RDR)
1rp7  2.09  2004   8.52  Ki=0.003uM    // 1rp7.pdf (TZD)
1ta2  2.30  2004   8.52  Ki=3nM        // 1ta2.pdf (176)
1xkk  2.40  2004   8.52  Ki=3nM        // 1xkk.pdf (FMM)
2boh  2.20  2006   8.52  Ki=3nM        // 2boh.pdf (IIA)
2fvd  1.85  2006   8.52  Ki=3nM        // 2fvd.pdf (LIA)
1hos  2.30  1993   8.55  Ki=2.8nM      // 1hos.pdf (PHP)
1ppl  1.70  1993   8.55  Ki=2.8nM      // 1ppl.pdf (5-mer)
2byr  2.45  2005   8.55  Kd=2.8nM      // 2byr.pdf (MLK)
1bgq  2.50  1999   8.57  Kd=2.7nM      // 1bgq.pdf (RDC)
1q1g  2.02  2004   8.57  Kd=2.7nM      // 1nw4.pdf (MTI)
1g45  1.83  2000   8.64  Kd=2.3nM      // 1g1d.pdf (FSB)
1mue  2.00  2004   8.64  Ki=2.3nM      // 1mue.pdf (CDD)
1r1j  2.35  2004   8.64  Ki=2.3nM      // 1r1h.pdf (OIR)
1t31  1.90  2005   8.64  Ki=2.3nM      // 1t31.pdf (OHH)
6std  1.80  1999   8.64  Ki=2.3nM      // 4std.pdf (MS2)
1i9n  1.86  2001   8.66  Kd=2.2nM      // 1i9l.pdf (IOA)
1bcd  1.90  1993   8.70  Ki=2nM        // 1bcd.pdf (FMS)
1g4j  1.84  2000   8.70  Kd=2.0nM      // 1g1d.pdf (FFB)
1hfs  1.70  1998   8.70  Ki=2nM        // 1hfs.pdf (L04)
1jgl  2.15  2001   8.70  Kd=2nM        // 1jgl.pdf (EST)
1jyq  2.00  2002   8.70  Kd=2nM        // 1jyq.pdf (4-mer)
1lnm  1.90  2003   8.70  Kd=2.0nM      // 1lke.pdf (DTX)
1ohr  2.10  1998   8.70  Ki=2nM        // 1ohr.pdf (1UN)
1pxo  1.96  2004   8.70  Ki=2.0nM      // 1pxm.pdf (CK7)
1t7j  2.20  2005   8.70  Kd=2.0nM      // 1t3r.pdf (478)
1xap  2.10  2004   8.70  Kd=2nM        // 1xap.pdf (TTB)
2b7d  2.24  2006   8.70  Ki=2nM        // 2b7d.pdf (C1B)
2f8g  1.22  2006   8.70  Ki=2.0nM      // 2f80.pdf (017)
2h4n  1.90  1997   8.70  Kd=2nM        // 1h4n.pdf (AZM)
2pcp  2.20  1999   8.70  Kd=2nM        // 2pcp.pdf (1PC)
1cin  2.10  1994   8.73  Ki=1.88nM     // 1cil.pdf (MTS)
1b6k  1.85  2000   8.74  Ki=1.8nM      // 1b6j.pdf (PI5)
1mjj  2.10  2003   8.74  Kd=1.83nM     // 1mh5.pdf (HAL)
1sdv  1.40  2004   8.74  Ki=1810pM     // 1sdt.pdf (MK1)
1bnv  2.40  1999   8.77  Kd=1.70nM     // 1bn1.pdf (AL7)
1d4l  1.75  2000   8.77  Ki=1.7nM      // 1d4k.pdf (PI9)
1qft  1.25  2000   8.77  Kd=1.7nM      // 1qft.pdf (HSM)
1x38  1.70  2005   8.77  Ki=1.7nM      // 1x38.pdf (IDD)
1zp8  2.02  2005   8.77  Ki=1.7nM      // 1zp8.pdf (AB2)
1fkn  1.90  2000   8.80  Ki=1.6nM      // 1fkn.pdf (8-mer)
1g46  1.84  2000   8.80  Kd=1.6nM      // 1g1d.pdf (F2B)
1w5w  1.80  2004   8.80  Ki=1.6nM      // 1w5v.pdf (BE4)
1ork  2.40  1999   8.81  Kd=1.56nM     // 1ork.pdf (ATC)
1cim  2.10  1994   8.82  Ki=1.52nM     // 1cil.pdf (PTS)
1g54  1.86  2000   8.82  Kd=1.5nM      // 1g1d.pdf (FFB)
3tlh  2.00  1998   8.82  Ki=1.5nM      // 1b11.pdf (INT)
2avo  1.10  2006   8.85  Ki=1.40nM     // 2avm.pdf (MK1)
1n3i  1.90  2003   8.89  Ki=1.3nM      // 1n3i.pdf (DIH)
1nfy  2.10  2003   8.89  Ki=1.3nM      // 1nfu.pdf (RTR)
1nt1  2.00  2003   8.89  Ki=1.3nM      // 1nm6.pdf (T76)
1kzn  2.30  2002   8.92  Kd=1.2nM      // 1kzn.pdf (CBN)
1r1h  1.95  2004   8.92  Ki=1.2nM      // 1r1h.pdf (BIR)
1bv9  2.00  1998   8.96  Ki=1.1nM      // 1bv7.pdf (XV6)
1nfw  2.10  2003   8.96  Ki=1.1nM      // 1nfu.pdf (RRR)
1apv  1.80  1994   9.00  Ki=1nM        // 1apv.pdf (5-mer)
1fm9  2.10  2001   9.00  Ki=1nM        // 1fm6.pdf (570)
1mq5  2.10  2003   9.00  Ki=1nM        // 1mq5.pdf (XLC)
1mu8  2.00  2004   9.00  Ki=1.0nM      // 1mu6.pdf (CDB)
1wei  1.45  2004   9.00  Kd=1nM        // 1wei.pdf (ADE)
1y0l  2.50  2005   9.00  Kd=1nM        // 1y0l.pdf (HAN)
2j4i  1.80  2006   9.00  Ki=1nM        // 2j4i.pdf (GSJ)
1g53  1.94  2000   9.04  Kd=0.91nM     // 1g1d.pdf (F6B)
1ezq  2.20  2000   9.05  Ki=0.9nM      // 1ezq.pdf (RPR)
1kdk  1.70  2002   9.05  Kd=0.9nM      // 1kdk.pdf (DHT)
1pbk  2.50  1996   9.05  Ki=0.9nM      // 1pbk.pdf (RAP)
1s63  1.90  2004   9.05  Ki=0.9nM      // 1s63.pdf (778)
1nw4  2.20  2004   9.07  Kd=860pM      // 1nw4.pdf (IMH)
1bnw  2.25  1999   9.08  Kd=0.83nM     // 1bn1.pdf (TPS)
1d3d  2.04  2000   9.09  Kd=0.81nM     // 1d3d.pdf (BZT)
1msn  2.00  2003   9.09  Kd=0.81nM     // 1mrw.pdf (K64)
1h22  2.15  2002   9.10  Ki=0.8nM      // 1h22.pdf (E10)
1d9i  2.30  2000   9.11  Ki=0.78nM     // 1c4u.pdf (3-mer)
1ta6  1.90  2004   9.13  Ki=0.74nM     // 1ta2.pdf (177)
8cpa  2.00  1994   9.15  Ki=710pM      // 7cpa.pdf (AGF)
1z71  1.80  2005   9.18  Ki=0.66nM     // 1z71.pdf (L17)
2fgu  2.00  2006   9.18  Kd=0.66nM     // 2fgu.pdf (5-mer)
1mh5  2.10  2003   9.21  Kd=0.61nM     // 1mh5.pdf (HAL)
1sqa  2.00  2004   9.21  Ki=0.62nM     // 1sqa.pdf (UI1)
1d4k  1.85  2000   9.22  Ki=0.6nM      // 1d4k.pdf (PI8)
1fcz  1.38  2000   9.22  Kd=0.6nM      // 1fcx.pdf (156)
1hpo  2.50  1997   9.22  Ki=0.6nM      // 1hpo.pdf (UNI)
1hps  2.30  1994   9.22  Ki=0.6nM      // 1hps.pdf (RUN)
1hpv  1.90  1995   9.22  Ki=0.60nM     // 1hpv.pdf (478)
1uho  2.50  2004   9.22  Kd=0.6nM      // 1udt.pdf (VDN)
1x39  1.80  2005   9.22  Ki=0.6nM      // 1x38.pdf (IDE)
1z1r  1.85  2005   9.22  Ki=0.6nM      // 1z1h.pdf (HBH)
1zvx  1.87  2006   9.22  Ki=0.6nM      // 1zs0.pdf (FIN)
2cer  2.29  2006   9.22  Ki<=0.6nM     // 2ceq.pdf (PGI)
1db1  1.80  2000   9.26  Kd=0.55nM     // 1db1.pdf (VDX)
2avv  1.50  2006   9.26  Ki=0.55nM     // 2avm.pdf (MK1)
1sdt  1.30  2004   9.27  Ki=540pM      // 1sdt.pdf (MK1)
830c  1.60  1999   9.28  Ki=0.52nM     // 456c.pdf (RS1)
2ayr  1.90  2005   9.29  Ki=0.51nM     // 2ayr.pdf (L4G)
1bv7  2.00  1998   9.30  Ki=0.5nM      // 1bv7.pdf (XV6)
1udt  2.30  2004   9.30  Kd=0.5nM      // 1udt.pdf (VIA)
4er2  2.00  1991   9.30  Ki=0.5nM      // 1epl.pdf (6-mer)
1bn4  2.10  1999   9.31  Kd=0.49nM     // 1bn1.pdf (AL9)
2aqu  2.00  2006   9.32  Ki=0.48nM     // 2aqu.pdf (DR7)
1bn1  2.10  1999   9.34  Kd=0.46nM     // 1bn1.pdf (AL5)
1fkf  1.70  1991   9.40  Kd=0.4nM      // 1fkf.pdf (FK5)
1ksn  2.10  2002   9.40  Ki=0.4nM      // 1ksn.pdf (FXV)
1met  1.90  1998   9.40  Ki=0.4nM      // 1mer.pdf (DMP)
1pme  2.00  1999   9.40  Ki=0.4nM      // 1pme.pdf (577)
1sqn  1.45  2004   9.40  Kd=0.4nM      // 1sqn.pdf (NDR)
1hsh  1.90  1996   9.42  Ki=0.38nM     // 1hsg.pdf (MK1)
1cil  1.60  1994   9.43  Ki=0.37nM     // 1cil.pdf (ETS)
1g1d  2.04  2000   9.44  Kd=0.36nM     // 1g1d.pdf (FSB)
1qbs  1.80  1997   9.47  Ki=0.34nM     // 1qbs.pdf (DMP)
1xjd  2.00  2004   9.48  Ki=0.33nM     // 1xjd.pdf (STO)
1bnq  2.40  1999   9.49  Kd=0.32nM     // 1bn1.pdf (AL4)
1hvr  1.80  1995   9.51  Ki=0.31nM     // 1hvr.pdf (XK2)
1m4h  2.10  2002   9.52  Ki=0.3nM      // 1m4h.pdf (8-mer)
1re8  2.10  2004   9.52  Ki=0.3nM      // 1re8.pdf (BD2)
2bys  2.05  2005   9.52  Kd=0.3nM      // 2byr.pdf (LOB)
2g94  1.86  2006   9.52  Ki=0.3nM      // 2g94.pdf (ZPQ)
2gvj  2.10  2006   9.52  Ki=0.3nM      // 2gvg.pdf (DGB)
1g52  1.80  2000   9.54  Kd=0.29nM     // 1g1d.pdf (F2B)
1dmp  2.00  1997   9.55  Ki=0.28nM     // 1dmp.pdf (450)
1ws1  2.00  2005   9.55  Ki=0.28nM     // 1ws1.pdf (BB2)
1o86  2.00  2003   9.57  Ki=0.27nM     // 1o86.pdf (LPR)
7hvp  2.40  1993   9.62  Ki=0.24nM     // 7hvp.pdf (10-mer)
1if8  1.94  2001   9.64  Kd=230pM      // 1if7.pdf (SBS)
1a7x  2.00  1998   9.70  Kd=0.2nM      // 1a7x.pdf (FKA)
1bnu  2.15  1999   9.70  Kd=0.20nM     // 1bn1.pdf (AL3)
1df8  1.51  2000   9.70  Kd=0.20nM     // 1df8.pdf (BTN)
1fkb  1.70  1993   9.70  Kd=0.2nM      // 1fkb.pdf (RAP)
1mrw  2.00  2003   9.70  Kd=0.2nM      // 1mrw.pdf (K57)
1z6e  1.80  2006   9.72  Ki=0.19nM     // 1z6e.pdf (IK8)
2i0g  2.50  2006   9.72  Ki=0.19nM     // 2i0g.pdf (I0G)
1nh0  1.03  2004   9.74  Ki=0.18nM     // 1nh0.pdf (5-mer)
2g00  2.10  2006   9.74  Ki=0.18nM     // 2g00.pdf (4QC)
456c  2.40  1999   9.77  Ki=0.17nM     // 456c.pdf (345)
1bnt  2.15  1999   9.80  Kd=0.16nM     // 1bn1.pdf (AL2)
1pvn  2.00  2003   9.82  Ki=0.15nM     // 1pvn.pdf (MZP)
1zsr  2.06  2006   9.82  Ki=0.15nM     // 1zsf.pdf (6-mer)
2std  2.10  1999   9.85  Ki=0.14nM     // 2std.pdf (CRP)
1a42  2.25  1999   9.89  Kd=0.13nM     // 1bn1.pdf (BZO)
1bn3  2.20  1999   9.89  Kd=0.13nM     // 1bn1.pdf (AL6)
1e66  2.10  2001   9.89  Ki=0.13nM     // 1e66.pdf (HUX)
2drc  1.90  1994   9.89  Kd=0.13nM     // 2drc.pdf (MTX)
1hxb  2.30  1997   9.92  Ki=0.12nM     // 1hxb.pdf (5-mer)
1zsf  1.98  2006   9.92  Ki=0.12nM     // 1zsf.pdf (6-mer)
1hvl  1.80  1994   9.95  Ki=112pM      // 1hvi.pdf (A76)
1fjs  1.92  2000   9.96  Ki=0.11nM     // 1fjs.pdf (Z34)
1bnn  2.30  1999  10.00  Kd=0.10nM     // 1bn1.pdf (AL1)
1bxo  0.95  1998  10.00  Ki=0.10nM     // 1bxo.pdf (PP7)
1flr  1.85  1995  10.00  Kd=0.1nM      // 1flr.pdf (FLU)
1gar  1.96  1995  10.00  Ki=100pM      // 1gar.pdf (U89)
1igj  2.50  1993  10.00  Kd=0.1nM      // 1igj.pdf (DGX)
1n4k  2.20  2002  10.05  Kd=0.09nM     // 1n4k.pdf (I3P)
1nm6  1.80  2003  10.05  Ki=0.09nM     // 1nm6.pdf (L86)
1sdu  1.25  2004  10.07  Ki=86pM       // 1sdt.pdf (MK1)
1sr7  1.46  2004  10.10  Kd=0.08nM     // 1sqn.pdf (MOF)
1y6r  2.20  2005  10.11  Ki=77pM       // 1y6q.pdf (MTM)
4tmn  1.70  1989  10.17  Ki=0.068nM    // 4tmn.pdf (4-mer)
1xzx  2.50  2004  10.22  Kd=0.06nM     // 1xzx.pdf (_T3)
1qbu  1.80  1997  10.24  Ki=0.058nM    // 1qbr.pdf (846)
1c70  2.50  2000  10.30  Ki=0.05nM     // 1c6x.pdf (L75)
1hvs  2.25  1995  10.30  Ki=50pM       // 1hvs.pdf (A77)
4std  2.15  1999  10.33  Ki=47pM       // 4std.pdf (BFS)
1c4u  2.10  2000  10.37  Ki=0.043nM    // 1c4u.pdf (IH1)
1kzk  1.09  2002  10.39  Ki=41pM       // 1kzk.pdf (JE2)
1msm  2.00  2003  10.48  Kd=33pM       // 1mrw.pdf (K64)
5std  1.95  1999  10.49  Ki=32pM       // 4std.pdf (UNN)
1b8n  2.00  1999  10.52  Ki=30pM       // 1b8n.pdf (IMG)
1if7  1.98  2001  10.52  Kd=30pM       // 1if7.pdf (SBR)
1n46  2.20  2003  10.52  Ki=0.03nM     // 1n46.pdf (PFA)
2f81  1.25  2006  10.52  Ki=0.03nM     // 2f80.pdf (017)
2fzz  2.20  2006  10.52  Ki=0.03nM     // 2fzz.pdf (5QC)
1g2o  1.75  2001  10.55  Ki=28pM       // 1g2o.pdf (IMH)
1qbr  1.80  1997  10.57  Ki=0.027nM    // 1qbr.pdf (638)
1qbt  2.10  1997  10.62  Ki=0.024nM    // 1qbr.pdf (146)
1b8o  1.50  1999  10.64  Ki=23pM       // 1b8o.pdf (IMH)
1dif  1.70  1996  10.66  Ki=22pM       // 1dif.pdf (A85)
7std  1.80  1999  10.72  Ki=19pM       // 4std.pdf (INY)
1c4v  2.10  2000  10.80  Ki=0.016nM    // 1c4u.pdf (IH2)
1hxw  1.80  1998  10.82  Ki=15pM       // 1hxw.pdf (RIT)
1hvi  1.80  1994  10.92  Ki=12pM       // 1hvi.pdf (A77)
1hvk  1.80  1994  10.96  Ki=11pM       // 1hvi.pdf (A79)
1m7y  1.60  2002  10.96  Kd=0.011nM    // 1m7y.pdf (PPG)
1dqx  2.40  2000  11.05  Ki=9pM        // 1dqx.pdf (BMP)
1q84  2.45  2004  11.05  Ki=8900fM     // 1q83.pdf (TZ4)
1eix  2.50  2000  11.06  Ki=8.8pM      // 1eix.pdf (BMQ)
1lor  1.60  2002  11.06  Ki=8.8pM      // 1lol.pdf (BMP)
1x1z  1.45  2005  11.06  Ki=8.8pM      // 1x1z.pdf (BMP)
1d4y  1.97  1999  11.10  Ki=0.008nM    // 1d4s.pdf (TPV)
3std  1.65  1999  11.11  Ki=7.7pM      // 3std.pdf (MQ0)
1mq6  2.10  2003  11.15  Ki=7pM        // 1mq5.pdf (XLD)
1hpx  2.00  1996  11.26  Ki=5.5pM      // 1hpx.pdf (KNI)
1pro  1.80  1996  11.30  Ki=5pM        // 1pro.pdf (A88)
2hb3  1.35  2006  11.35  Ki=4.5pM      // 2hb3.pdf (GRL)
1hvj  2.00  1994  11.40  Ki=4pM        // 1hvi.pdf (A78)
2i0a  1.80  2006  11.40  Ki=4pM        // 2i0a.pdf (MUI)
1lyb  2.50  1994  11.42  Ki=3.8pM      // 1lyb.pdf (6-mer)
6cpa  2.00  1991  11.52  Ki=3pM        // 6cpa.pdf (ZAF)
1y6q  2.20  2005  11.70  Ki=2pM        // 1y6q.pdf (TDI)
1duv  1.70  2000  11.80  Kd=1.6pM      // 1duv.pdf (PSQ)
1sl3  1.81  2004  11.85  Ki=1.4pM      // 1sl3.pdf (170)
1ctu  2.30  1995  11.92  Ki=1.2pM      // 1ctt.pdf (ZEB)
1agm  2.40  1994  12.00  Ki=1pM        // 1agm.pdf (ACR)
1gah  2.00  1996  12.00  Ki=1pM        // 1gah.pdf (ACR)
1lf9  2.20  2003  12.00  Ki=1pM        // 1lf9.pdf (ACR)
2i0d  1.95  2006  12.10  Ki=0.8pM      // 2i0a.pdf (MUT)
1rbo  2.30  1997  12.72  Kd=0.19pM     // 1rbo.pdf (CAP)
2ada  2.40  1995  13.00  Ki=0.1pM      // 2ada.pdf (HPR)
2f01  0.85  2005  13.00  Kd=0.1pM      // 2f01.pdf (BTN)
2gh7  1.00  2006  13.00  Kd=0.1pM      // 2f01.pdf (BTN)
7cpa  2.00  1994  13.96  Ki=11fM       // 7cpa.pdf (FVF)
